\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODU\c C\~AO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}DESPACHO DE ENERGIA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dilema do operador.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Programa\c c\~ao Din\^amica Dual Estoc\'astica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Otimiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimizador global(G) e local (L),conjunto (D) sem restri\c c\~oes}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'inimo global (G), e minizador global (L),(D) com restri\c c\~oes.}}{4}}
\newlabel{fig3}{{3}{4}}
\newlabel{min1}{{1}{5}}
\newlabel{min2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de Planejamento de Opera\c c\~ao de Sistemas Hidrot\'ermicos Interligados de Curto Prazo}{5}}
\newlabel{p1}{{4}{6}}
\newlabel{p2}{{5}{6}}
\newlabel{p3}{{6}{6}}
\newlabel{p4}{{7}{6}}
\newlabel{p6}{{8}{7}}
\newlabel{p7}{{9}{7}}
\newlabel{pd1}{{10}{7}}
\newlabel{pd2}{{11}{7}}
\newlabel{pd3}{{12}{7}}
\newlabel{pd4}{{13}{7}}
\newlabel{pd5}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}AN\'ALISE DOS PONTOS DE DEMANDA CR\'ITICOS (n\~ao foi alterado)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~ao de despacho para p = 0,1 e 1-p = 0,9}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Produtibilidade = 1,0}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Produtibilidade = 1,4}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Produtibilidade = 1,8}}}{8}}
\bibcite{anell}{{1}{ANELL}{{Ag\^encia Nacional de Energia El\'etrica }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCLUS\~OES}{9}}
