\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODU\c C\~AO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}DESPACHO DE ENERGIA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dilema do operador.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Programa\c c\~ao Din\^amica Dual Estoc\'astica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Otimiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minizador $G$, minizador $L$ e Conjunto $D$.}}{4}}
\newlabel{fig2}{{2}{4}}
\newlabel{min1}{{1}{4}}
\newlabel{min2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de Planejamento de Opera\c c\~ao de Sistemas Hidrot\'ermicos Interligados de Curto Prazo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\c c\~ao do acoplamento espacial e temporal.}}{5}}
\newlabel{p2}{{4}{5}}
\newlabel{p3}{{5}{6}}
\newlabel{p4}{{7}{6}}
\newlabel{pd3}{{8}{7}}
\newlabel{pd4}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}AN\'ALISE DO DESPACHO HIDROT\'ERMICO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~ao de despacho para $p = 0,1$ e $1-p = 0,9$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Produtibilidade = 1,0.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Produtibilidade = 1,4.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Produtibilidade = 1,8.}}}{8}}
\newlabel{disp1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre demanda e custo esperado $p = 0,1$ e $1-p = 0,9$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Produtibilidade = 1,0.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Produtibilidade = 1,4.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Produtibilidade = 1,8.}}}{8}}
\newlabel{cust1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configura\c c\~oes para o despacho hidrot\'ermico.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCLUS\~OES}{9}}
