%
% This is file `coppe.bib'.
%
% Bibliographic references for the documentation.
%
% Copyright (C) 2011 CoppeTeX Project and any individual authors listed
% elsewhere in this file.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 3 as
% published by the Free Software Foundation.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License version 3 for more details.
%
% You should have received a copy of the GNU General Public License
% version 3 along with this package (see COPYING file).
% If not, see <http://www.gnu.org/licenses/>.
%
% $URL: https://coppetex.svn.sourceforge.net/svnroot/coppetex/trunk/coppe.bib $
% $Id: coppe.bib 118 2008-10-18 14:17:06Z helano $
%
% Author(s): Vicente H. F. Batista
%            George O. Ainsworth Jr.
%

@BOOK{ogata,
   author = "Ogata, Katsuhiko",
   title = "Engenharia do controle moderno",
   edition = "5",
   address = "São Paulo",
   publisher = "Pearson Prentice Hall",
   year = "2010",
}

@BOOK{magalhaes,
   author = "Magalhães, Marcos Nascimento",
   title = "Probabilidade e Vari\'{a}veis Aleat\'{o}rias",
   edition = "3",
   address = "São Paulo",
   publisher = "Editora da Universidade de São Paulo",
   year = "2013",
}
@BOOK{james,
   author = "James, Barry R.",
   title = "Probabilidade: um curso em n\'{i}vel intermedi\'{a}rio",
   edition = "4",
   address = "Rio de janeiro",
   publisher = "IMPA",
   year = "1981",
}
