\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No\c {c}\~{o}es de Probabilidade}{3}{section.2.1}}
\citation{james}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\newlabel{ind}{{2.1.3}{9}{Indeped\^{e}ncia de dois eventos}{defin.2.1.3}{}}
\newlabel{indg}{{2.1.4}{9}{}{defin.2.1.4}{}}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\newlabel{v.a}{{2.1.5}{11}{Vari\'{a}vel aleat\'{o}ria (quantitativa)}{defin.2.1.5}{}}
\citation{magalhaes}
\newlabel{fdp}{{2.1.6}{12}{Fun\c {c}\~{a}o de distribui\c {c}\~{a}o de probabilidade}{defin.2.1.6}{}}
\@setckpt{chap02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{CurrentPage}{24}
\setcounter{pagesLTS.pagenr}{29}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{9}
\setcounter{pagesLTS.arabic.1.local.cnt}{19}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{10}
\setcounter{pagesLTS.current.local.roman}{10}
\setcounter{pagesLTS.roman.1.local.count}{9}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{14}
\setcounter{defin}{6}
\setcounter{prop}{1}
\setcounter{teo}{1}
}
