This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jefferson.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: ./ppgmmc/ppgmmc-plain.bst
A level-1 auxiliary file: appenA.aux
A level-1 auxiliary file: appenB.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "prob1"
Warning--I didn't find a database entry for "prob2"
You've used 2 entries,
            2972 wiz_defined-function locations,
            616 strings with 4722 characters,
and the built_in function-call counts, 629 in all, are:
= -- 44
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 48
:= -- 104
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 67
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 17
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
(There were 2 warnings)
