\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{a}{}{page.a}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.a}{}}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{pagesLTS.alph.1}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.alph.1.local}{{}{1}{}{page.0}{}}
\newlabel{pagesLTS.alph}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.alph.local}{{}{1}{}{page.0}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\' i}mbolos}{ix}{chapter*.4}}
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{x}{chapter*.5}}
\newlabel{pagesLTS.roman.1}{{}{x}{}{page.x}{}}
\newlabel{pagesLTS.roman.1.local}{{}{9}{}{page.x}{}}
\newlabel{pagesLTS.roman}{{}{x}{}{page.x}{}}
\newlabel{pagesLTS.roman.local}{{}{9}{}{page.x}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{9}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\bibstyle{./ppgmmc/ppgmmc-plain}
\bibdata{refs}
\newlabel{bib:begin}{{}{17}{}{page.17}{}}
\bibcite{james}{{1}{1981}{{\MakeUppercase  {James}}}{{James}}}
\bibcite{magalhaes}{{2}{2013}{{\MakeUppercase  {Magalh\IeC {\~a}es}}}{{Magalh\IeC {\~a}es}}}
\newlabel{bib:end}{{}{17}{}{page.17}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.6}}
\@input{appenA.aux}
\@input{appenB.aux}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.4129pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{19}
\gdef\pagesLTS.lastpage{19}
\setcounter{pagesLTS.pagenr}{29}
\newlabel{VeryLastPage}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic}{{}{19}{}{page.19}{}}
\newlabel{pagesLTS.arabic.local}{{}{19}{}{page.19}{}}
\newlabel{LastPages}{{}{29}{}{page.19}{}}
