\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.3}
\contentsline {chapter}{Lista de S{\' i}mbolos}{ix}{chapter*.4}
\contentsline {chapter}{Lista de Abreviaturas}{x}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}No\c {c}\~{o}es de Probabilidade}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Probabilidade}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Programa\c {c}\~{a}o Din\^{a}mica Dual Estoc\'{a}stica}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Modelo DECOMP}{16}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.6}
\contentsline {chapter}{\numberline {A}Projeto GNU}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}GLPK}{19}{appendix.B}
