\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{James}(1981)James]{james}
\MakeUppercase{James, B.~R.}, 1981, \emph{Probabilidade: um curso em n\'{i}vel
  intermedi\'{a}rio}.
\newblock 4 ed. Rio de janeiro, IMPA.

\bibitem[\MakeUppercase{Magalhães}(2013)Magalhães]{magalhaes}
\MakeUppercase{Magalhães, M.~N.}, 2013, \emph{Probabilidade e Vari\'{a}veis
  Aleat\'{o}rias}.
\newblock 3 ed. São Paulo, Editora da Universidade de São Paulo.

\end{thebibliography}
