\chapter{Método Proposto}

Dado o problema:

\begin{equation}\left\{ \begin{aligned}
N(t+1)-N(t)=\alpha N(t)\\               \symbl{$N$}{ Symbol Definition N} \symbl{$\alpha$}{ Symbol Definition XX} 
N(0)= N_0,	                        
\label{MMTD2}
\end{aligned} \right.
\end{equation}

Partindo dessa necessidade, técnicas como SIT (sterile insect technique) \abbrev{SIT}{Sterile insect technique} \cite{article-example}, 
RIDL(release of insect carrying a dominant lethal gene) \abbrev{RIDL}{Release of insect carrying a dominant lethal gene} 
\cite{techreport-exampleIn} e outras vem sendo estudadas .....

\begin{figure}[!htb]
\centering
\includegraphics[scale=1.5]{./ppgmmc/ppgmmc-logo}
\caption{Logo do programa}
\label{malha}
\end{figure}
