\chapter{Revisão Bibliográfica}

Para ilustrar a completa ades\~ao ao estilo de cita{\c c}\~oes e listagem de
refer\^encias bibliogr\'aficas, a Tabela~\ref{tab:citation} apresenta citações
de alguns dos trabalhos contidos na norma fornecida pelo PPGMMC, utilizando o estilo num\'erico.

\begin{table}[h]
\caption{Exemplos de cita{\c c}\~oes utilizando o comando padr\~ao
  \texttt{\textbackslash cite} do \LaTeX\ e
  o comando \texttt{\textbackslash citet},
  fornecido pelo pacote \texttt{natbib}.}
\label{tab:citation}
\centering
{\footnotesize
\begin{tabular}{|c|c|c|}
  \hline
  Tipo da Publica{\c c}\~ao & \verb|\cite| & \verb|\citet|\\
  \hline
  Livro & \cite{book-example} & \citet{book-example}\\
  Artigo & \cite{article-example} & \citet{article-example}\\
  Relat\'orio & \cite{techreport-example} & \citet{techreport-example}\\
  Relat\'orio & \cite{techreport-exampleIn} & \citet{techreport-exampleIn}\\
  Anais de Congresso & \cite{inproceedings-example} &
    \citet{inproceedings-example}\\
  S\'eries & \cite{incollection-example} & \citet{incollection-example}\\
  Em Livro & \cite{inbook-example} & \citet{inbook-example}\\
  Disserta{\c c}\~ao de mestrado & \cite{mastersthesis-example} &
    \citet{mastersthesis-example}\\
  Tese de doutorado & \cite{phdthesis-example} & \citet{phdthesis-example}\\
  \hline
\end{tabular}}
\end{table}

