\chapter{Introdução}

Segundo a norma de formata{\c c}\~ao de teses e disserta{\c c}\~oes do
Programa de Pós-graduação em Modelagem Matemática e Computacional (PPGMMC), 
toda abreviatura deve ser definida antes de utilizada.\abbrev{PPGMMC}{Programa
de Pós-graduação em Modelagem Matemática e Computacional}
Do mesmo modo, \'e imprescind\'ivel definir os s\'imbolos, tal como o
conjunto dos n\'umeros reais $\mathbb{R}$ e o conjunto vazio $\emptyset$.
\symbl{$\mathbb{R}$}{Conjunto dos n\'umeros reais}
\symbl{$\emptyset$}{Conjunto vazio}
