\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tabelas das simula\c c\~oes}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simula\c c\~ao com produtibilidade 1,0 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{41}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Simula\c c\~ao com produtibilidade 1,4 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{42}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Simula\c c\~ao com produtibilidade 1,5 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{43}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Simula\c c\~ao com produtibilidade 1,6 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{44}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Simula\c c\~ao com produtibilidade 1,8 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{45}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Simula\c c\~ao com produtibilidade 2,0 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{46}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Simula\c c\~ao com produtibilidade 1,0 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{47}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Simula\c c\~ao com produtibilidade 1,4 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{48}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Simula\c c\~ao com produtibilidade 1,5 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{49}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Simula\c c\~ao com produtibilidade 1,6 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{50}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Simula\c c\~ao com produtibilidade 1,8 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{51}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Simula\c c\~ao com produtibilidade 2,0 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{52}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Simula\c c\~ao com produtibilidade 1,0 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{53}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Simula\c c\~ao com produtibilidade 1,4 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{54}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Simula\c c\~ao com produtibilidade 1,5 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{55}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Simula\c c\~ao com produtibilidade 1,6 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{56}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Simula\c c\~ao com produtibilidade 1,8 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{57}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Simula\c c\~ao com produtibilidade 2,0 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{58}{table.caption.43}}
\@setckpt{appenA}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{NAT@ctr}{14}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{CurrentPage}{70}
\setcounter{pagesLTS.pagenr}{68}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{0}
\setcounter{prop}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{9}
\setcounter{pagesLTS.arabic.1.local.cnt}{58}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{11}
\setcounter{pagesLTS.current.local.roman}{11}
\setcounter{pagesLTS.roman.1.local.count}{10}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{59}
}
