\indexentry{[$c_i,x_i$] Vetores do $R^n$ com $i = 1, 2 , \dots$|hyperpage}{11}
\indexentry{[$\geq$] Maior ou igual que|hyperpage}{11}
\indexentry{[$ \min $] Minimiza\c c\~ao|hyperpage}{11}
\indexentry{[$\langle c_1,x_1\rangle$] Produto Interno Euclidiano|hyperpage}{12}
\indexentry{[$A_i, B_i, E_i$] Matrizes de dimens\~ao $(m,n)$, para $i = 1,2, \dots$|hyperpage}{12}
\indexentry{[$D$] Conjunto vi\'avel pertecendo ao $R^n$|hyperpage}{12}
\indexentry{[$f(x)$] Fun\c c\~ao objetivo |hyperpage}{12}
\indexentry{[$\Psi$] Subconjunto do $R^n$|hyperpage}{12}
\indexentry{[$R^n$] Espa\c co Euclidiano|hyperpage}{12}
\indexentry{[$\in$] Pertence|hyperpage}{13}
\indexentry{[$h_i, i = 1,2 \dots$] Semi-espa\c co do $R^n$|hyperpage}{13}
\indexentry{[$\leq$] Menor ou igual que|hyperpage}{13}
\indexentry{[$g_i, i \leq 1,2 \dots$] Hiperplano do $R^n$|hyperpage}{13}
\indexentry{[$R(m,n)$] Espa\c co da matrizes (m,n)|hyperpage}{15}
\indexentry{[$\max$] Maximiza\c c\~ao|hyperpage}{15}
\indexentry{[$\pi, \pi_i, i = 1, 2 \dots $] Vari\'avel dual|hyperpage}{15}
\indexentry{[$\alpha, \alpha_i, i = 1,2 \dots $] Vari\'avel escalar|hyperpage}{15}
\indexentry{[$p(x)$] Fun\c c\~ao de probabilidade|hyperpage}{17}
\indexentry{[$E(x)$] Valor Esperado|hyperpage}{17}
\indexentry{[$\sum$] Somat\'orio|hyperpage}{18}
\indexentry{[$\omega_{ij},i = 1,2 \dots, j = 1,2 \dots  $] Cen\'arios de probabilidade|hyperpage}{18}
\indexentry{[$\beta_i, i = 1, 2 \dots$] Vari\'avel escalar|hyperpage}{20}
\indexentry{[$\pho_i, i = 1, 2 \dots$] \'Indice de produtibilidade|hyperpage}{24}
\indexentry{[Gmax] Produ\c c\~ao M\'axima da term\'eletricas|hyperpage}{24}
