\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{a}{}{page.a}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.a}{}}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{pagesLTS.alph.1}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.alph.1.local}{{}{1}{}{page.0}{}}
\newlabel{pagesLTS.alph}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.alph.local}{{}{1}{}{page.0}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.v}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.2}}
\newlabel{front:pageno}{{}{VII}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}}
\newlabel{pagesLTS.roman.1}{{}{vii}{}{page.vii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{6}{}{page.vii}{}}
\newlabel{pagesLTS.roman}{{}{vii}{}{page.vii}{}}
\newlabel{pagesLTS.roman.local}{{}{6}{}{page.vii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{cronog.aux}
\bibstyle{./ppgmmc/ppgmmc-plain}
\bibdata{refs}
\@input{appenA.aux}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.4129pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{56}
\gdef\pagesLTS.lastpage{56}
\setcounter{pagesLTS.pagenr}{63}
\newlabel{VeryLastPage}{{}{56}{}{page.56}{}}
\newlabel{pagesLTS.arabic.1}{{}{56}{}{page.56}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{56}{}{page.56}{}}
\newlabel{pagesLTS.arabic}{{}{56}{}{page.56}{}}
\newlabel{pagesLTS.arabic.local}{{}{56}{}{page.56}{}}
\newlabel{LastPages}{{}{63}{}{page.56}{}}
