\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{an}
\citation{an}
\citation{tom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Despacho de energia}{8}{section.3.1}}
\citation{tom}
\citation{an}
\citation{an}
\citation{an}
\citation{tom}
\citation{an}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao do acoplamento espacial e temporal.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{st}{{3.1}{10}{Representa\c c\~ao do acoplamento espacial e temporal.\relax }{figure.caption.6}{}}
\citation{cp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dilema do operador.\relax }}{11}{figure.caption.7}}
\newlabel{dilop}{{3.2}{11}{Dilema do operador.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programa\c c\~ao Din\^amica Dual Estoc\'astica}{11}{section.3.2}}
\citation{tom}
\citation{alexey}
\citation{alexey}
\newlabel{t1}{{3.1}{12}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao dos est\'agios.\relax }}{12}{figure.caption.8}}
\newlabel{estagio}{{3.3}{12}{Representa\c c\~ao dos est\'agios.\relax }{figure.caption.8}{}}
\citation{alexey}
\newlabel{obj}{{3.2}{13}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.2}{}}
\newlabel{linear}{{3.3}{13}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.3}{}}
\newlabel{dpol}{{3.4}{13}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de um conjunto poliedral $\mathbb  {R}^3$.\relax }}{13}{figure.caption.9}}
\newlabel{poli}{{3.4}{13}{Exemplo de um conjunto poliedral $\mathbb {R}^3$.\relax }{figure.caption.9}{}}
\citation{alexey}
\citation{cp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rela\c c\~ao entre o dom\'inio e o conjunto vi\'avel $D$.\relax }}{14}{figure.caption.10}}
\newlabel{via}{{3.5}{14}{Rela\c c\~ao entre o dom\'inio e o conjunto vi\'avel $D$.\relax }{figure.caption.10}{}}
\newlabel{p2}{{3.5}{14}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.5}{}}
\newlabel{p3}{{3.6}{14}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.6}{}}
\citation{boyd}
\citation{alexey}
\citation{cp}
\citation{alexey}
\newlabel{linear2}{{3.7}{15}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.7}{}}
\newlabel{primal}{{3.8}{15}{}{equation.3.2.8}{}}
\newlabel{dual}{{3.9}{15}{}{equation.3.2.9}{}}
\newlabel{du}{{3.2.1}{15}{}{equation.3.2.9}{}}
\newlabel{p4}{{3.10}{15}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.10}{}}
\citation{benders}
\newlabel{aux1}{{3.11}{16}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.11}{}}
\newlabel{fin1}{{3.12}{16}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.12}{}}
\citation{magalhaes}
\citation{james}
\citation{cp}
\newlabel{dise}{{3.13}{18}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.13}{}}
\newlabel{aux2}{{3.14}{18}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representa\c c\~ao dos est\'agios para o caso estoc\'astico.\relax }}{19}{figure.caption.11}}
\newlabel{estocastico}{{3.6}{19}{Representa\c c\~ao dos est\'agios para o caso estoc\'astico.\relax }{figure.caption.11}{}}
\newlabel{principal}{{3.15}{19}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.15}{}}
\newlabel{estoPrincipal}{{3.16}{20}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.16}{}}
\newlabel{estoAux1}{{3.17}{20}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.17}{}}
\newlabel{estoAux2}{{3.18}{20}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.18}{}}
\newlabel{auxdual1}{{3.19}{20}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.19}{}}
\newlabel{auxdual2}{{3.20}{20}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.20}{}}
\newlabel{auxb1}{{3.21}{20}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.21}{}}
\newlabel{auxb2}{{3.22}{21}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.22}{}}
\newlabel{pd5}{{3.23}{21}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.23}{}}
\newlabel{auxdual1}{{3.24}{22}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.24}{}}
\newlabel{auxdual2}{{3.25}{22}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\c c\~oes finais}{23}{section.3.3}}
\@setckpt{ch3}{
\setcounter{page}{24}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{CurrentPage}{35}
\setcounter{pagesLTS.pagenr}{68}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{0}
\setcounter{prop}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{9}
\setcounter{pagesLTS.arabic.1.local.cnt}{58}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{11}
\setcounter{pagesLTS.current.local.roman}{11}
\setcounter{pagesLTS.roman.1.local.count}{10}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{24}
}
