\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Parciais}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gf1a}{{4.1(a)}{25}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@gf1a}{{(a)}{25}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{gf1b}{{4.1(b)}{25}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@gf1b}{{(b)}{25}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{gf1c}{{4.1(c)}{25}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@gf1c}{{(c)}{25}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{gf1d}{{4.1(d)}{25}{Subfigure 4 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{sub@gf1d}{{(d)}{25}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{gf1e}{{4.1(e)}{25}{Subfigure 4 4.1(e)}{subfigure.4.1.5}{}}
\newlabel{sub@gf1e}{{(e)}{25}{Subfigure 4 4.1(e)\relax }{subfigure.4.1.5}{}}
\newlabel{gf1f}{{4.1(f)}{25}{Subfigure 4 4.1(f)}{subfigure.4.1.6}{}}
\newlabel{sub@gf1f}{{(f)}{25}{Subfigure 4 4.1(f)\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.1$ e $1 - p = 0.9$.\relax }}{25}{figure.caption.12}}
\newlabel{gf1}{{4.1}{25}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.1$ e $1 - p = 0.9$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,0$.}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.1$ e $1 - p = 0.9$.\relax }}{26}{figure.caption.13}}
\newlabel{cu1}{{4.2}{26}{Simula\c c\~ao da curva de custo esperado $p = 0.1$ e $1 - p = 0.9$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{26}{figure.caption.13}}
\newlabel{gf2a}{{4.3(a)}{27}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@gf2a}{{(a)}{27}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{gf2b}{{4.3(b)}{27}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@gf2b}{{(b)}{27}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{gf2c}{{4.3(c)}{27}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@gf2c}{{(c)}{27}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{gf2d}{{4.3(d)}{27}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@gf2d}{{(d)}{27}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\newlabel{gf2e}{{4.3(e)}{27}{Subfigure 4 4.3(e)}{subfigure.4.3.5}{}}
\newlabel{sub@gf2e}{{(e)}{27}{Subfigure 4 4.3(e)\relax }{subfigure.4.3.5}{}}
\newlabel{gf2f}{{4.3(f)}{27}{Subfigure 4 4.3(f)}{subfigure.4.3.6}{}}
\newlabel{sub@gf2f}{{(f)}{27}{Subfigure 4 4.3(f)\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.2$ e $1 - p = 0.8$.\relax }}{27}{figure.caption.14}}
\newlabel{gf2}{{4.3}{27}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.2$ e $1 - p = 0.8$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,0$.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.2$ e $1 - p = 0.8$.\relax }}{28}{figure.caption.15}}
\newlabel{cu2}{{4.4}{28}{Simula\c c\~ao da curva de custo esperado $p = 0.2$ e $1 - p = 0.8$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{28}{figure.caption.15}}
\newlabel{gf3a}{{4.5(a)}{29}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@gf3a}{{(a)}{29}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{gf3b}{{4.5(b)}{29}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@gf3b}{{(b)}{29}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{gf3c}{{4.5(c)}{29}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@gf3c}{{(c)}{29}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{gf3d}{{4.5(d)}{29}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@gf3d}{{(d)}{29}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\newlabel{gf3e}{{4.5(e)}{29}{Subfigure 4 4.5(e)}{subfigure.4.5.5}{}}
\newlabel{sub@gf3e}{{(e)}{29}{Subfigure 4 4.5(e)\relax }{subfigure.4.5.5}{}}
\newlabel{gf3f}{{4.5(f)}{29}{Subfigure 4 4.5(f)}{subfigure.4.5.6}{}}
\newlabel{sub@gf3f}{{(f)}{29}{Subfigure 4 4.5(f)\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.5$ e $1 - p = 0.5$.\relax }}{29}{figure.caption.16}}
\newlabel{gf3}{{4.5}{29}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.5$ e $1 - p = 0.5$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,0$.}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.5$ e $1 - p = 0.5$.\relax }}{30}{figure.caption.17}}
\newlabel{cu3}{{4.6}{30}{Simula\c c\~ao da curva de custo esperado $p = 0.5$ e $1 - p = 0.5$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{30}{figure.caption.17}}
\newlabel{gf4a}{{4.7(a)}{31}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@gf4a}{{(a)}{31}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{gf4b}{{4.7(b)}{31}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@gf4b}{{(b)}{31}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{gf4c}{{4.7(c)}{31}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@gf4c}{{(c)}{31}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{gf4d}{{4.7(d)}{31}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@gf4d}{{(d)}{31}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\newlabel{gf4e}{{4.7(e)}{31}{Subfigure 4 4.7(e)}{subfigure.4.7.5}{}}
\newlabel{sub@gf4e}{{(e)}{31}{Subfigure 4 4.7(e)\relax }{subfigure.4.7.5}{}}
\newlabel{gf4f}{{4.7(f)}{31}{Subfigure 4 4.7(f)}{subfigure.4.7.6}{}}
\newlabel{sub@gf4f}{{(f)}{31}{Subfigure 4 4.7(f)\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.7$ e $1 - p = 0.3$.\relax }}{31}{figure.caption.18}}
\newlabel{gf4}{{4.7}{31}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.7$ e $1 - p = 0.3$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,0$.}}}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.7$ e $1 - p = 0.3$.\relax }}{32}{figure.caption.19}}
\newlabel{cu4}{{4.8}{32}{Simula\c c\~ao da curva de custo esperado $p = 0.7$ e $1 - p = 0.3$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{32}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{32}{figure.caption.19}}
\newlabel{gf5a}{{4.9(a)}{33}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@gf5a}{{(a)}{33}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{gf5b}{{4.9(b)}{33}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@gf5b}{{(b)}{33}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{gf5c}{{4.9(c)}{33}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@gf5c}{{(c)}{33}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{gf5d}{{4.9(d)}{33}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@gf5d}{{(d)}{33}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{gf5e}{{4.9(e)}{33}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@gf5e}{{(e)}{33}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{gf5f}{{4.9(f)}{33}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@gf5f}{{(f)}{33}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 1.0$ e $1 - p = 0.0$.\relax }}{33}{figure.caption.20}}
\newlabel{gf5}{{4.9}{33}{Simula\c c\~ao para cen\'arios de probabilidade $p = 1.0$ e $1 - p = 0.0$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,0$.}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 1.0$ e $1 - p = 0.0$.\relax }}{34}{figure.caption.21}}
\newlabel{cu5}{{4.10}{34}{Simula\c c\~ao da curva de custo esperado $p = 1.0$ e $1 - p = 0.0$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Configura\c c\~oes para o despacho hidrot\'ermico.\relax }}{36}{figure.caption.22}}
\newlabel{despacho}{{4.11}{36}{Configura\c c\~oes para o despacho hidrot\'ermico.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes finais}{36}{section.4.1}}
\@setckpt{ch4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{CurrentPage}{48}
\setcounter{pagesLTS.pagenr}{68}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{0}
\setcounter{prop}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{9}
\setcounter{pagesLTS.arabic.1.local.cnt}{58}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{11}
\setcounter{pagesLTS.current.local.roman}{11}
\setcounter{pagesLTS.roman.1.local.count}{10}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{37}
}
