\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{an}
\citation{an}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta da Disserta\c c\~ao}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{ch5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{CurrentPage}{49}
\setcounter{pagesLTS.pagenr}{68}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{0}
\setcounter{prop}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{9}
\setcounter{pagesLTS.arabic.1.local.cnt}{58}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{11}
\setcounter{pagesLTS.current.local.roman}{11}
\setcounter{pagesLTS.roman.1.local.count}{10}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{38}
}
