\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{an}
\citation{an}
\citation{an}
\citation{an}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Despacho de Energia}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{an}
\citation{an}
\citation{an}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A matriz energ\'etica mundial e a brasileira.}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparation}{{3.1}{6}{A matriz energ\'etica mundial e a brasileira}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz energ\'etica mundial}}}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz energ\'etica brasileira}}}{6}{figure.caption.3}}
\citation{an}
\citation{an}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gera\c c\~ao, Transmiss\~ao e Distribui\c c\~ao. }}{7}{figure.caption.4}}
\newlabel{energia}{{3.2}{7}{Gera\c c\~ao, Transmiss\~ao e Distribui\c c\~ao}{figure.caption.4}{}}
\citation{an}
\citation{an}
\citation{an}
\citation{an}
\citation{an}
\citation{tom}
\citation{an}
\citation{an}
\citation{an}
\citation{an}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\c c\~ao do acoplamento espacial e temporal.\relax }}{10}{figure.caption.5}}
\newlabel{st}{{3.3}{10}{Representa\c c\~ao do acoplamento espacial e temporal.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dilema do operador.\relax }}{10}{figure.caption.6}}
\newlabel{dilop}{{3.4}{10}{Dilema do operador.\relax }{figure.caption.6}{}}
\citation{an}
\@setckpt{chap02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{CurrentPage}{18}
\setcounter{pagesLTS.pagenr}{61}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{0}
\setcounter{prop}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{5}
\setcounter{pagesLTS.arabic.1.local.cnt}{55}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{6}
\setcounter{pagesLTS.roman.1.local.count}{5}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{12}
}
