\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilidade}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{5.1}{23}{Probabilidade}{equation.5.0.1}{}}
\citation{james}
\citation{james}
\citation{magalhaes}
\newlabel{class}{{5.0.1}{24}{}{defin.5.0.1}{}}
\newlabel{freq}{{5.0.2}{24}{}{defin.5.0.2}{}}
\citation{magalhaes}
\newlabel{kol}{{5.0.3}{25}{Probabilidade}{defin.5.0.3}{}}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\newlabel{dcon}{{5.0.4}{27}{Probabilidade Condicional}{defin.5.0.4}{}}
\citation{magalhaes}
\newlabel{ind}{{5.0.5}{28}{Independ\^{e}ncia de dois eventos\cite {magalhaes}}{defin.5.0.5}{}}
\newlabel{ind1}{{5.3}{28}{Independ\^{e}ncia de dois eventos\cite {magalhaes}}{equation.5.0.3}{}}
\newlabel{ind2}{{5.4}{28}{Independ\^{e}ncia de dois eventos\cite {magalhaes}}{equation.5.0.4}{}}
\newlabel{indg}{{5.0.6}{28}{}{defin.5.0.6}{}}
\citation{magalhaes}
\newlabel{v.a}{{5.0.7}{29}{Vari\'{a}vel aleat\'{o}ria}{defin.5.0.7}{}}
\citation{magalhaes}
\citation{magalhaes}
\newlabel{fdp}{{5.0.8}{30}{Fun\c {c}\~{a}o de distribui\c {c}\~{a}o de probabilidade}{defin.5.0.8}{}}
\newlabel{dise}{{5.5}{31}{Probabilidade}{equation.5.0.5}{}}
\@setckpt{chap04}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{CurrentPage}{39}
\setcounter{pagesLTS.pagenr}{61}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{8}
\setcounter{prop}{1}
\setcounter{teo}{1}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{5}
\setcounter{pagesLTS.arabic.1.local.cnt}{55}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{6}
\setcounter{pagesLTS.roman.1.local.count}{5}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{33}
}
