\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Otimiza\c c\~ao}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obj}{{4.1}{12}{Otimiza\c c\~ao}{equation.4.0.1}{}}
\newlabel{def1}{{4.0.1}{12}{}{defin.4.0.1}{}}
\citation{alexey}
\newlabel{eq2}{{4.2}{13}{Otimiza\c c\~ao}{equation.4.0.2}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 42}}{13}{Otimiza\c c\~ao}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minizador global ($x_g$), local ($x_l$) e vizinhan\c ca (U).\relax }}{13}{figure.caption.7}}
\newlabel{eq3}{{4.3}{13}{Otimiza\c c\~ao}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'inimo global ($x_g$), local ($x_l$) e conjunto com restri\c c\~oes D.\relax }}{13}{figure.caption.8}}
\newlabel{fig11}{{4.2}{13}{M\'inimo global ($x_g$), local ($x_l$) e conjunto com restri\c c\~oes D.\relax }{figure.caption.8}{}}
\citation{alexey}
\newlabel{def2}{{4.0.2}{14}{}{defin.4.0.2}{}}
\newlabel{eq4}{{4.4}{14}{Otimiza\c c\~ao}{equation.4.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minimiza\c c\~ao ($-f$) e Maximiza\c c\~ao ($f$).\relax }}{14}{figure.caption.9}}
\newlabel{fig2}{{4.3}{14}{Minimiza\c c\~ao ($-f$) e Maximiza\c c\~ao ($f$).\relax }{figure.caption.9}{}}
\citation{alexey}
\citation{alexey}
\citation{alexey}
\citation{alexey}
\newlabel{pol}{{\caption@xref {pol}{ on input line 165}}{16}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de um conjunto poliedral $\mathbb  {R}^3$.\relax }}{16}{figure.caption.10}}
\newlabel{fun}{{4.0.4}{16}{}{defin.4.0.4}{}}
\citation{alexey}
\newlabel{conv}{{4.0.5}{17}{}{defin.4.0.5}{}}
\newlabel{conv2}{{4.0.6}{17}{}{defin.4.0.6}{}}
\newlabel{propv1}{{4.0.1}{17}{}{prop.4.0.1}{}}
\citation{alexey}
\citation{alexey}
\citation{alexey}
\newlabel{eqp1}{{4.5}{18}{}{equation.4.0.5}{}}
\newlabel{eqp2}{{4.6}{18}{}{equation.4.0.6}{}}
\newlabel{eqp1a}{{4.7}{18}{}{equation.4.0.7}{}}
\newlabel{eqp2b}{{4.8}{18}{}{equation.4.0.8}{}}
\newlabel{propv2}{{4.0.2}{18}{}{prop.4.0.2}{}}
\newlabel{proconv}{{4.0.3}{18}{}{prop.4.0.3}{}}
\newlabel{cov1}{{4.0.1}{18}{}{cor.4.0.1}{}}
\citation{alexey}
\citation{alexey}
\newlabel{proconv2}{{4.0.1}{19}{}{teo.4.0.1}{}}
\newlabel{max}{{4.9}{19}{}{equation.4.0.9}{}}
\newlabel{cov2}{{4.0.2}{19}{}{cor.4.0.2}{}}
\newlabel{obj2}{{4.10}{19}{}{equation.4.0.10}{}}
\citation{alexey}
\newlabel{primal}{{4.11}{21}{}{equation.4.0.11}{}}
\newlabel{dual}{{4.12}{21}{}{equation.4.0.12}{}}
\@setckpt{chap03}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{CurrentPage}{28}
\setcounter{pagesLTS.pagenr}{61}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{7}
\setcounter{prop}{3}
\setcounter{teo}{2}
\setcounter{cor}{2}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{5}
\setcounter{pagesLTS.arabic.1.local.cnt}{55}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{6}
\setcounter{pagesLTS.roman.1.local.count}{5}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{22}
}
