\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cp}
\citation{tom}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programa\c c\~ao Din\^amica Dual Estoc\'astica}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t1}{{6.1}{33}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.1}{}}
\newlabel{estagio}{{\caption@xref {estagio}{ on input line 35}}{34}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representa\c c\~ao dos est\'agios.\relax }}{34}{figure.caption.11}}
\newlabel{p2}{{6.2}{34}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.2}{}}
\citation{cp}
\newlabel{p3}{{6.3}{35}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.3}{}}
\newlabel{p4}{{6.5}{35}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.5}{}}
\newlabel{aux1}{{6.6}{35}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.6}{}}
\newlabel{fin1}{{6.7}{36}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.7}{}}
\citation{cp}
\newlabel{aux2}{{6.8}{37}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representa\c c\~ao dos est\'agios para o caso estoc\'astico.\relax }}{38}{figure.caption.12}}
\newlabel{estocastico}{{6.2}{38}{Representa\c c\~ao dos est\'agios para o caso estoc\'astico.\relax }{figure.caption.12}{}}
\newlabel{principal}{{6.9}{38}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.9}{}}
\newlabel{estoPrincipal}{{6.10}{38}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.10}{}}
\newlabel{estoAux1}{{6.11}{39}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.11}{}}
\newlabel{estoAux2}{{6.12}{39}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.12}{}}
\newlabel{auxdual1}{{6.13}{39}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.13}{}}
\newlabel{auxdual2}{{6.14}{39}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.14}{}}
\newlabel{auxb1}{{6.15}{39}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.15}{}}
\newlabel{auxb2}{{6.16}{39}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.16}{}}
\newlabel{pd5}{{6.17}{40}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.17}{}}
\newlabel{auxdual1}{{6.18}{40}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.18}{}}
\newlabel{auxdual2}{{6.19}{41}{Programa\c c\~ao Din\^amica Dual Estoc\'astica}{equation.6.0.19}{}}
\@setckpt{chap05}{
\setcounter{page}{42}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{CurrentPage}{48}
\setcounter{pagesLTS.pagenr}{61}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{0}
\setcounter{prop}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{5}
\setcounter{pagesLTS.arabic.1.local.cnt}{55}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{6}
\setcounter{pagesLTS.roman.1.local.count}{5}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{42}
}
