\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Parciais}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gf1a}{{4.1(a)}{20}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@gf1a}{{(a)}{20}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{gf1b}{{4.1(b)}{20}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@gf1b}{{(b)}{20}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{gf1c}{{4.1(c)}{20}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@gf1c}{{(c)}{20}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{gf1d}{{4.1(d)}{20}{Subfigure 4 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{sub@gf1d}{{(d)}{20}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\newlabel{gf1e}{{4.1(e)}{20}{Subfigure 4 4.1(e)}{subfigure.4.1.5}{}}
\newlabel{sub@gf1e}{{(e)}{20}{Subfigure 4 4.1(e)\relax }{subfigure.4.1.5}{}}
\newlabel{gf1f}{{4.1(f)}{20}{Subfigure 4 4.1(f)}{subfigure.4.1.6}{}}
\newlabel{sub@gf1f}{{(f)}{20}{Subfigure 4 4.1(f)\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.1$ e $1 - p = 0.9$.\relax }}{20}{figure.caption.7}}
\newlabel{gf1}{{4.1}{20}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.1$ e $1 - p = 0.9$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,0$.}}}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.1$ e $1 - p = 0.9$.\relax }}{21}{figure.caption.8}}
\newlabel{cu1}{{4.2}{21}{Simula\c c\~ao da curva de custo esperado $p = 0.1$ e $1 - p = 0.9$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{21}{figure.caption.8}}
\newlabel{gf2a}{{4.3(a)}{22}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@gf2a}{{(a)}{22}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{gf2b}{{4.3(b)}{22}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@gf2b}{{(b)}{22}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{gf2c}{{4.3(c)}{22}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@gf2c}{{(c)}{22}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{gf2d}{{4.3(d)}{22}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@gf2d}{{(d)}{22}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\newlabel{gf2e}{{4.3(e)}{22}{Subfigure 4 4.3(e)}{subfigure.4.3.5}{}}
\newlabel{sub@gf2e}{{(e)}{22}{Subfigure 4 4.3(e)\relax }{subfigure.4.3.5}{}}
\newlabel{gf2f}{{4.3(f)}{22}{Subfigure 4 4.3(f)}{subfigure.4.3.6}{}}
\newlabel{sub@gf2f}{{(f)}{22}{Subfigure 4 4.3(f)\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.2$ e $1 - p = 0.8$.\relax }}{22}{figure.caption.9}}
\newlabel{gf2}{{4.3}{22}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.2$ e $1 - p = 0.8$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,1$.}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.2$ e $1 - p = 0.8$.\relax }}{23}{figure.caption.10}}
\newlabel{cu2}{{4.4}{23}{Simula\c c\~ao da curva de custo esperado $p = 0.2$ e $1 - p = 0.8$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{23}{figure.caption.10}}
\newlabel{gf3a}{{4.5(a)}{24}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@gf3a}{{(a)}{24}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{gf3b}{{4.5(b)}{24}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@gf3b}{{(b)}{24}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{gf3c}{{4.5(c)}{24}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@gf3c}{{(c)}{24}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{gf3d}{{4.5(d)}{24}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@gf3d}{{(d)}{24}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\newlabel{gf3e}{{4.5(e)}{24}{Subfigure 4 4.5(e)}{subfigure.4.5.5}{}}
\newlabel{sub@gf3e}{{(e)}{24}{Subfigure 4 4.5(e)\relax }{subfigure.4.5.5}{}}
\newlabel{gf3f}{{4.5(f)}{24}{Subfigure 4 4.5(f)}{subfigure.4.5.6}{}}
\newlabel{sub@gf3f}{{(f)}{24}{Subfigure 4 4.5(f)\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.5$ e $1 - p = 0.5$.\relax }}{24}{figure.caption.11}}
\newlabel{gf3}{{4.5}{24}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.5$ e $1 - p = 0.5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,1$.}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.5$ e $1 - p = 0.5$.\relax }}{25}{figure.caption.12}}
\newlabel{cu3}{{4.6}{25}{Simula\c c\~ao da curva de custo esperado $p = 0.5$ e $1 - p = 0.5$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{25}{figure.caption.12}}
\newlabel{gf4a}{{4.7(a)}{26}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@gf4a}{{(a)}{26}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{gf4b}{{4.7(b)}{26}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@gf4b}{{(b)}{26}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{gf4c}{{4.7(c)}{26}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@gf4c}{{(c)}{26}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{gf4d}{{4.7(d)}{26}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@gf4d}{{(d)}{26}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\newlabel{gf4e}{{4.7(e)}{26}{Subfigure 4 4.7(e)}{subfigure.4.7.5}{}}
\newlabel{sub@gf4e}{{(e)}{26}{Subfigure 4 4.7(e)\relax }{subfigure.4.7.5}{}}
\newlabel{gf4f}{{4.7(f)}{26}{Subfigure 4 4.7(f)}{subfigure.4.7.6}{}}
\newlabel{sub@gf4f}{{(f)}{26}{Subfigure 4 4.7(f)\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 0.7$ e $1 - p = 0.3$.\relax }}{26}{figure.caption.13}}
\newlabel{gf4}{{4.7}{26}{Simula\c c\~ao para cen\'arios de probabilidade $p = 0.7$ e $1 - p = 0.3$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,1$.}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 0.7$ e $1 - p = 0.3$.\relax }}{27}{figure.caption.14}}
\newlabel{cu4}{{4.8}{27}{Simula\c c\~ao da curva de custo esperado $p = 0.7$ e $1 - p = 0.3$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{27}{figure.caption.14}}
\newlabel{gf5a}{{4.9(a)}{28}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@gf5a}{{(a)}{28}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{gf5b}{{4.9(b)}{28}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@gf5b}{{(b)}{28}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{gf5c}{{4.9(c)}{28}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@gf5c}{{(c)}{28}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{gf5d}{{4.9(d)}{28}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@gf5d}{{(d)}{28}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{gf5e}{{4.9(e)}{28}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@gf5e}{{(e)}{28}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{gf5f}{{4.9(f)}{28}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@gf5f}{{(f)}{28}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simula\c c\~ao para cen\'arios de probabilidade $p = 1.0$ e $1 - p = 0.0$.\relax }}{28}{figure.caption.15}}
\newlabel{gf5}{{4.9}{28}{Simula\c c\~ao para cen\'arios de probabilidade $p = 1.0$ e $1 - p = 0.0$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho = 1,1$.}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho = 1,4$.}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rho = 1,5$.}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rho = 1,6$.}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rho = 1,8$.}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\rho = 2,0$.}}}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simula\c c\~ao da curva de custo esperado $p = 1.0$ e $1 - p = 0.0$.\relax }}{29}{figure.caption.16}}
\newlabel{cu5}{{4.10}{29}{Simula\c c\~ao da curva de custo esperado $p = 1.0$ e $1 - p = 0.0$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Custo para $\rho = 1,0.$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Custo para $\rho = 1,4.$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Custo para $\rho = 1,5.$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Custo para $\rho = 1,6.$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Custo para $\rho = 1,8.$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Custo para $\rho = 2,0.$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Configura\c c\~oes para o despacho hidrot\'ermico.\relax }}{31}{figure.caption.17}}
\newlabel{despacho}{{4.11}{31}{Configura\c c\~oes para o despacho hidrot\'ermico.\relax }{figure.caption.17}{}}
\@setckpt{chap06}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{CurrentPage}{36}
\setcounter{pagesLTS.pagenr}{23}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{defin}{0}
\setcounter{prop}{0}
\setcounter{teo}{0}
\setcounter{cor}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{3}
\setcounter{pagesLTS.arabic.1.local.cnt}{19}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{4}
\setcounter{pagesLTS.current.local.roman}{4}
\setcounter{pagesLTS.roman.1.local.count}{3}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{32}
}
