\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~AO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESPACHO DE ENERGIA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dilema do operador.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\c c\~ao Din\^amica Dual Estoc\'astica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Otimiza\c c\~ao}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minizador $G$, minizador $L$ e Conjunto $D$.\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\newlabel{min1}{{1}{5}}
\newlabel{min2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de Planejamento de Opera\c c\~ao de Sistemas Hidrot\'ermicos Interligados de Curto Prazo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\c c\~ao do acoplamento espacial e temporal.\relax }}{7}}
\newlabel{t1}{{3}{7}}
\newlabel{p2}{{4}{7}}
\newlabel{p3}{{5}{7}}
\newlabel{p4}{{7}{8}}
\newlabel{pd3}{{8}{9}}
\newlabel{pd4}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AN\'ALISE DO DESPACHO HIDROT\'ERMICO}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~ao de despacho para $p = 0,1$ e $1-p = 0,9$.\relax }}{11}}
\newlabel{disp1}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Produtibilidade = 1,0.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Produtibilidade = 1,4.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Produtibilidade = 1,8.}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relação entre demanda e custo esperado $p = 0,1$ e $1-p = 0,9$.\relax }}{12}}
\newlabel{cust1}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Produtibilidade = 1,0.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Produtibilidade = 1,4.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Produtibilidade = 1,8.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configura\c c\~oes para o despacho hidrot\'ermico.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\~OES}{13}}
