\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{a}{}{page.a}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.a}{}}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{pagesLTS.alph.1}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.alph.1.local}{{}{1}{}{page.0}{}}
\newlabel{pagesLTS.alph}{{}{0}{}{page.0}{}}
\newlabel{pagesLTS.alph.local}{{}{1}{}{page.0}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\' i}mbolos}{ix}{chapter*.4}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}}
\newlabel{pagesLTS.roman.1}{{}{xi}{}{page.xi}{}}
\newlabel{pagesLTS.roman.1.local}{{}{10}{}{page.xi}{}}
\newlabel{pagesLTS.roman}{{}{xi}{}{page.xi}{}}
\newlabel{pagesLTS.roman.local}{{}{10}{}{page.xi}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{10}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{cronog.aux}
\bibstyle{./ppgmmc/ppgmmc-plain}
\bibdata{refs}
\newlabel{bib:begin}{{}{39}{}{page.39}{}}
\bibcite{an}{{1}{2008}{{\MakeUppercase  {{Ag\^encia Nacional de Energia El\'etrica}}}}{{Ag\^encia Nacional de Energia El\'etrica}}}
\bibcite{benders}{{2}{1962}{{\MakeUppercase  {Benders}}}{{Benders}}}
\bibcite{boyd}{{3}{2009}{{\MakeUppercase  {Boyd}}}{{Boyd}}}
\bibcite{cp}{{4}{2001}{{\MakeUppercase  {{Centro de Pesquisas de Energia El\'etrica}}}}{{Centro de Pesquisas de Energia El\'etrica}}}
\bibcite{torres}{{5}{2012}{{\MakeUppercase  {Cerisola}\emph  { et~al.}}}{{Cerisola, Latorre, e Ramos}}}
\bibcite{dematos}{{6}{2015}{{\MakeUppercase  {de~Matos}\emph  { et~al.}}}{{de~Matos, Philpott, e Finardi}}}
\bibcite{vitor}{{7}{2012}{{\MakeUppercase  {Duarte}}}{{Duarte}}}
\bibcite{homem}{{8}{2011}{{\MakeUppercase  {Homem-de Mello}\emph  { et~al.}}}{{Homem-de Mello, de~Matos, e Finardi}}}
\bibcite{alexey}{{9}{2014}{{\MakeUppercase  {Izmailov} e \MakeUppercase  {Solov}}}{{Izmailov e Solov}}}
\bibcite{james}{{10}{1981}{{\MakeUppercase  {James}}}{{James}}}
\bibcite{magalhaes}{{11}{2013}{{\MakeUppercase  {Magalh\IeC {\~a}es}}}{{Magalh\IeC {\~a}es}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{chapter*.25}}
\bibcite{soares}{{12}{2004}{{\MakeUppercase  {Martinez} e \MakeUppercase  {Soares}}}{{Martinez e Soares}}}
\bibcite{Reben}{{13}{2016}{{\MakeUppercase  {Rebennack}}}{{Rebennack}}}
\bibcite{tom}{{14}{2016}{{\MakeUppercase  {Tolmasquim}}}{{Tolmasquim}}}
\newlabel{bib:end}{{}{40}{}{page.40}{}}
\@input{appenA.aux}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.4129pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{58}
\gdef\pagesLTS.lastpage{58}
\setcounter{pagesLTS.pagenr}{69}
\newlabel{VeryLastPage}{{}{58}{}{page.58}{}}
\newlabel{pagesLTS.arabic.1}{{}{58}{}{page.58}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{58}{}{page.58}{}}
\newlabel{pagesLTS.arabic}{{}{58}{}{page.58}{}}
\newlabel{pagesLTS.arabic.local}{{}{58}{}{page.58}{}}
\newlabel{LastPages}{{}{69}{}{page.58}{}}
