\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{{Ag\^encia Nacional de Energia
  El\'etrica}}(2008){Ag\^encia Nacional de Energia El\'etrica}]{an}
\MakeUppercase{{Ag\^encia Nacional de Energia El\'etrica}}, 2008, \emph{Atlas
  de Energia El\'etrica}, 3 ed.
\newblock Bras\'ilia.

\bibitem[\MakeUppercase{Benders}(1962)Benders]{benders}
\MakeUppercase{Benders, J.~F.}, 1962, \enquote{partitioning procedures for
  solving mixed-variables programming problem. numerische mathematik},
  \emph{journal of elasticity}, v.~4, \penalty0 pp.~238--252.

\bibitem[\MakeUppercase{Boyd}(2009)Boyd]{boyd}
\MakeUppercase{Boyd, S.~P.}, 2009, \emph{Convex Optimization}.
\newblock  New York, Cambrige University.

\bibitem[\MakeUppercase{{Centro de Pesquisas de Energia
  El\'etrica}}(2001){Centro de Pesquisas de Energia El\'etrica}]{cp}
\MakeUppercase{{Centro de Pesquisas de Energia El\'etrica}}, 2001, \emph{Modelo
  DECOMP CEPEL:Manual de refer\^encia}.

\bibitem[\MakeUppercase{Cerisola}\emph{ et~al.}(2012)Cerisola, Latorre, e
  Ramos]{torres}
\MakeUppercase{Cerisola, S., Latorre, J., Ramos, A.}, 2012, \enquote{Stochastic
  dual dynamic programming applied to nonconvex hydrothermal models.}
  \emph{European Journal of Operational Research}, v.~218, \penalty0
  pp.~687--697.

\bibitem[\MakeUppercase{de~Matos}\emph{ et~al.}(2015)de~Matos, Philpott, e
  Finardi]{dematos}
\MakeUppercase{de~Matos, V.~L., Philpott, A.~B., Finardi, E.~C.}, 2015,
  \enquote{Improving the performance of Stochastic Dual Dynamic Programming},
  \emph{Journal of Computational and Applied Mathematics}, v.~290, \penalty0
  pp.~196 -- 208.
\newblock ISSN: 0377-0427.

\bibitem[\MakeUppercase{Duarte}(2012)Duarte]{vitor}
\MakeUppercase{Duarte, V.~S.}, 2012, \emph{Teoria da Decis\~ao aplicada ao
  Planejamento Hidrot\'ermcio Brasileiro}.
\newblock Tese de {D.Sc.}, COPPE/UFRJ, Rio de Janeiro, RJ, Brasil.

\bibitem[\MakeUppercase{Homem-de Mello}\emph{ et~al.}(2011)Homem-de Mello,
  de~Matos, e Finardi]{homem}
\MakeUppercase{Homem-de Mello, T., de~Matos, V.~L., Finardi, E.~C.}, 2011,
  \enquote{Sampling strategies and stopping criteria for stochastic dual
  dynamic programming: a case study in long-term hydrothermal scheduling},
  \emph{Energy Systems}, v.~2, n.~1 (Mar), \penalty0 pp.~1--31.

\bibitem[\MakeUppercase{Izmailov} e \MakeUppercase{Solov}(2014)Izmailov e
  Solov]{alexey}
\MakeUppercase{Izmailov, A., Solov, M.}, 2014, \emph{Otimiza\c c\~ao volume 1.
  Condi\c c\~oes de Otimalidade, Elementos de An\'alise Convexa e de
  Dualidade}.
\newblock 3 ed. Rio de janeiro, IMPA.

\bibitem[\MakeUppercase{James}(1981)James]{james}
\MakeUppercase{James, B.~R.}, 1981, \emph{Probabilidade: um curso em n\'{i}vel
  intermedi\'{a}rio}.
\newblock 4 ed. Rio de janeiro, IMPA.

\bibitem[\MakeUppercase{Magalhães}(2013)Magalhães]{magalhaes}
\MakeUppercase{Magalhães, M.~N.}, 2013, \emph{Probabilidade e Vari\'{a}veis
  Aleat\'{o}rias}.
\newblock 3 ed. São Paulo, Editora da Universidade de São Paulo.

\bibitem[\MakeUppercase{Martinez} e \MakeUppercase{Soares}(2004)Martinez e
  Soares]{soares}
\MakeUppercase{Martinez, L., Soares, S.}, 2004, \emph{Two-Point Correlations of
  Sound Pressure in the Far Field of a Jet: Experiment}.
\newblock {IEEE PES Power Systems Conference and Exposition}.

\bibitem[\MakeUppercase{Rebennack}(2016)Rebennack]{Reben}
\MakeUppercase{Rebennack, S.}, 2016, \enquote{partitioning procedures for
  solving mixed-variables programming problem. numerische mathematik},
  \emph{Mathematical Programming}, v.~156, \penalty0 pp.~343--389.

\bibitem[\MakeUppercase{Tolmasquim}(2016)Tolmasquim]{tom}
\MakeUppercase{Tolmasquim, M.}, 2016, \emph{Energia Termel\'etrica:G\'as
  Natural, Biomassa, Carv\~ao, Nuclear}.
\newblock  Rio de janeiro, EPE.

\end{thebibliography}
