\indexentry{[PDDE] Programa\c c\~ao Din\^amica Dual Estoc\'astica|hyperpage}{1}
\indexentry{[SIN] Sistema Interligado Nacional|hyperpage}{8}
\indexentry{[ONS] Operador Nacional de Energia|hyperpage}{8}
\indexentry{[CCC] Conta de Consumo de Combust\'iveis|hyperpage}{9}
\indexentry{[H1] Hidrel\'etrica 1|hyperpage}{24}
\indexentry{[H2] Hidrel\'etrica 2|hyperpage}{24}
\indexentry{[T1] Termel\'etrica 1|hyperpage}{24}
\indexentry{[T2] Termel\'etrica 2|hyperpage}{24}
\indexentry{[VTH1] Volume Turbinado de H1|hyperpage}{24}
\indexentry{[VTH2] Volume Turbinado de H2|hyperpage}{24}
\indexentry{[VI] Volume Inicial|hyperpage}{24}
\indexentry{[VV] Volume Vertido|hyperpage}{24}
\indexentry{[G1] Produ\c c\~ao da Termel\'etrica T1|hyperpage}{24}
\indexentry{[G2] Produ\c c\~ao da Termel\'etrica T2|hyperpage}{24}
\indexentry{[VIC] Volume Incremental|hyperpage}{24}
