\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Simula\c c\~ao com produtibilidade 1,0 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {A.2}{\ignorespaces Simula\c c\~ao com produtibilidade 1,4 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {A.3}{\ignorespaces Simula\c c\~ao com produtibilidade 1,5 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {A.4}{\ignorespaces Simula\c c\~ao com produtibilidade 1,6 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {A.5}{\ignorespaces Simula\c c\~ao com produtibilidade 1,8 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {A.6}{\ignorespaces Simula\c c\~ao com produtibilidade 2,0 para os cen\'arios $p = 0.1$ e $1 - p = 0.9$\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {A.7}{\ignorespaces Simula\c c\~ao com produtibilidade 1,0 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{47}{table.caption.32}
\contentsline {table}{\numberline {A.8}{\ignorespaces Simula\c c\~ao com produtibilidade 1,4 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{48}{table.caption.33}
\contentsline {table}{\numberline {A.9}{\ignorespaces Simula\c c\~ao com produtibilidade 1,5 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{49}{table.caption.34}
\contentsline {table}{\numberline {A.10}{\ignorespaces Simula\c c\~ao com produtibilidade 1,6 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{50}{table.caption.35}
\contentsline {table}{\numberline {A.11}{\ignorespaces Simula\c c\~ao com produtibilidade 1,8 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{51}{table.caption.36}
\contentsline {table}{\numberline {A.12}{\ignorespaces Simula\c c\~ao com produtibilidade 2,0 para os cen\'arios $p = 0.2$ e $1 - p = 0.8$\relax }}{52}{table.caption.37}
\contentsline {table}{\numberline {A.13}{\ignorespaces Simula\c c\~ao com produtibilidade 1,0 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{53}{table.caption.38}
\contentsline {table}{\numberline {A.14}{\ignorespaces Simula\c c\~ao com produtibilidade 1,4 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{54}{table.caption.39}
\contentsline {table}{\numberline {A.15}{\ignorespaces Simula\c c\~ao com produtibilidade 1,5 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{55}{table.caption.40}
\contentsline {table}{\numberline {A.16}{\ignorespaces Simula\c c\~ao com produtibilidade 1,6 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{56}{table.caption.41}
\contentsline {table}{\numberline {A.17}{\ignorespaces Simula\c c\~ao com produtibilidade 1,8 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{57}{table.caption.42}
\contentsline {table}{\numberline {A.18}{\ignorespaces Simula\c c\~ao com produtibilidade 2,0 para os cen\'arios $p = 0.5$ e $1 - p = 0.5$\relax }}{58}{table.caption.43}
