This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jefferson.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
The style file: ./ppgmmc/ppgmmc-plain.bst
Database file #1: refs.bib
Warning--empty institution in soares
You've used 14 entries,
            2972 wiz_defined-function locations,
            678 strings with 6257 characters,
and the built_in function-call counts, 5146 in all, are:
= -- 428
> -- 209
< -- 12
+ -- 80
- -- 66
* -- 460
:= -- 785
add.period$ -- 28
call.type$ -- 14
change.case$ -- 42
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 311
empty$ -- 505
format.name$ -- 84
if$ -- 1054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 60
num.names$ -- 56
pop$ -- 133
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 151
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 170
(There was 1 warning)
