\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.3}
\contentsline {chapter}{Lista de S{\' i}mbolos}{ix}{chapter*.4}
\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da proposta}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Considera\c c\~oes finais}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Revis\~ao bibliogr\'afica}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Considera\c c\~oes finais}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Despacho de energia}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Programa\c c\~ao Din\^amica Dual Estoc\'astica}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Considera\c c\~oes finais}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Resultados Parciais}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes finais}{36}{section.4.1}
\contentsline {chapter}{\numberline {5}Proposta da Disserta\c c\~ao}{37}{chapter.5}
\contentsline {chapter}{Cronograma de atividades}{38}{chapter*.23}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{chapter*.25}
\contentsline {chapter}{\numberline {A}Tabelas das simula\c c\~oes}{41}{appendix.A}
