\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminares}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}No\c {c}\~{o}es de Probabilidade}{4}{section.3.1}}
\citation{james}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\newlabel{ind}{{3.1.3}{10}{Indeped\^{e}ncia de dois eventos}{defin.3.1.3}{}}
\newlabel{indg}{{3.1.4}{10}{}{defin.3.1.4}{}}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\newlabel{v.a}{{3.1.5}{12}{Vari\'{a}vel aleat\'{o}ria (quantitativa)}{defin.3.1.5}{}}
\citation{magalhaes}
\newlabel{fdp}{{3.1.6}{13}{Fun\c {c}\~{a}o de distribui\c {c}\~{a}o de probabilidade}{defin.3.1.6}{}}
\citation{magalhaes}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\citation{magalhaes}
\citation{james}
\citation{magalhaes}
\@setckpt{probabilidade}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{CurrentPage}{28}
\setcounter{pagesLTS.pagenr}{19}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{1}
\setcounter{pagesLTS.roman.1.local.cnt}{9}
\setcounter{pagesLTS.arabic.1.local.cnt}{9}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{0}
\setcounter{pagesLTS.current.local.alph}{2}
\setcounter{pagesLTS.alph.1.local.count}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{10}
\setcounter{pagesLTS.current.local.roman}{10}
\setcounter{pagesLTS.roman.1.local.count}{9}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{18}
\setcounter{defin}{12}
\setcounter{prop}{1}
\setcounter{teo}{1}
}
