\documentclass[12pt,fleqn]{article}
\usepackage[portuguese]{babel}
\usepackage{xiiiemc}
\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{wallpaper} 
\usepackage{titlesec}   %% Define space between paragraph e section
\usepackage{float} 	%% Use to fix Figure or Table: ex: \begin{table}[H]
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{siunitx}
\usepackage{verbatim}
\usepackage[hyphens]{url}
\urlstyle{same}
\lstset{
  literate=% %configuration alfabeth  brazilian 
  {\'a}{{\'a}}1
  {\'i}{{\'i}}1
  {\~a}{{\~a}}1
  {\^a}{{\^a}}1
  {\^e}{{\^e}}1,
  basicstyle = \small,
  mathescape % math mode
}

%%%%Don't edit this block. It reduces the spacing between the lines of the references
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{\OLDthebibliography{#1} \setlength{\parskip}{0pt}\setlength{\itemsep}{0pt plus 0.3ex}}
%%-----------------------------------------------EDIT-----------------------------------------------
  \title{ESTUDO COMPUTACIONAL SOBRE OS PONTOS CR\'ITICOS DE DEMANDA ENERG\'ETICA PARA  MODELO HIDROT\'ERMICO}%%-----------------------------------------------EDIT----------------------------------------------
\author
    {\rm \begin{tabular}{l} 
    \textbf{Jefferson Bezerra dos Santos}$^{1}$ - {\textnormal jeffersonsantos@ppgmmc.ci.ufpb.br}\\%
    \textbf{A definir}$^{2}$ - {\textnormal e-mail}\\
    \textbf{A definir}$^{3}$ - {\textnormal e-mail}\\
    {\fontsize{11}{0}\selectfont $^{1}$Universidade Federal da Para\'iba, Centro de Inform\'atica, Jo\~ao Pessoa,
  PB, Brasil}\vspace*{-0.05cm} \\
    {\fontsize{11}{0}\selectfont $^{2}$}\vspace*{-0.05cm}\\
    {\fontsize{11}{0}\selectfont $^{3}$}
  \end{tabular}}
%%----------------------------------------------------------------------------------------------

\fancypagestyle{firspagetstyle}
{
	\lhead{}
	\fancyhead[C]{%
		\includegraphics[width=1\linewidth]{logo}\\%
		{\scriptsize \fontfamily{phv}\fontseries{b}\selectfont \color[rgb]{0.45,0.45,0.45}
		08 a 11 de Outubro de 2019\\
		Universidade Federal de Juiz de Fora\\
		Juiz de Fora - MG\\
	    }
	}
	\renewcommand{\headrulewidth}{0.0pt}
	\fancyfoot[C]{\footnotesize \parbox{15cm} {\centering  \fontsize{7.5}{0}\selectfont \it Anais do XXII ENMC – Encontro Nacional de Modelagem Computacional e X ECTM – Encontro de Ciências e Tecnologia de Materiais\\Juiz de Fora, MG – 08 a 11 Outubro 2019}} % \ttfamil
	\rhead{}
}

\begin{document}
\maketitle

\thispagestyle{firspagetstyle}

\fancyhead[L]{\footnotesize{\fontsize{7.5}{0}\selectfont \it XXII ENMC e X ECTM\\
	08 a 11 de Outubro de 2019\\
	Universidade Federal de Juiz de Fora – Juiz de Fora - MG\\}}
\renewcommand{\headrulewidth}{0.0pt}
\fancyfoot[C]{\footnotesize \parbox{15cm} {\centering  \fontsize{7.5}{0}\selectfont \it  Anais do XXII ENMC – Encontro Nacional de Modelagem Computacional e X ECTM – Encontro de Ciências e Tecnologia de Materiais\\Juiz de Fora, MG – 08 a 11 Outubro 2019}} % \ttfamil
\rhead{}

\begin{abstract}
  No decorrer das \'ultimas d\'ecadas, pesquisas em efici\^encia energ\'etica tornaram-se relevantes, motivadas
  principalmente, pelos avan\c cos tecnol\'ogicos alcan\c cados pela humanidade, e  pela preocupa\c c\~ao crescente em
  desenvolvimento sustent\'avel. Neste contexto, este trabalho tem como finalidade investigar, as poss\'iveis consequ\^encias que varia\c
  c\~oes na
  demanda energ\'etica, podem ocasionar, no planejamento energ\'etico, em sistemas
  hidrot\'ermicos. A principal ferramenta utilizada para o estudo foi a Programa\c c\~ao Din\^amica Dual Estoc\'astica, descrita em Modelo de
Planejamento de Opera\c c\~ao de Sistemas Hidrot\'ermicos Interlicados de Curto Prazo (DECOMP).
\end{abstract}

\palavra {\em{Energia, Demanda, Efici\^encia energ\'etica, Planejamento, Sustentabiliade.}}
\pagestyle{fancy}

\section{INTRODU\c C\~AO}
O progresso da sociedade trouxe consigo o desenvolvimento de novas tecnologias, que ocasionaram uma nova forma que a
esp\'ecie humana 
relacionar-se com o meio ambiente, na qual vive. Com est\'a nova forma de relacionamento, surgiu uma crescente
necessidade do
uso de energia el\'etrica, sendo est\'a a principal sustenta\c c\~ao do maquin\'ario humano. Dentro deste contexto, a
matriz energ\'etica de um pa\'is possui import\^ancia consider\'avel para o seu desenvolvimento, indicando por exemplo,
como \'e feita a gera\c c\~ao de energia el\'etrica, as principais fontes, os recursos tecnol\'ogicos de acesso a
popula\c c\~ao, e consequentemente, pode-se ter uma perspectiva das dificuldades que o pa\'is
est\'a sujeito. Para o caso do Brasil,
 conforme, a Ag\^encia Nacional de Energia El\'etrica
(ANELL, 2019), mais de
$60\%$ da gera\c c\~ao el\'etrica \'e obtida de fontes h\'idricas, com mais de  $20\%$ composta diretamente ou indiretamente por meio de
fontes t\'ermicas,
indicando uma contribui\c c\~ao em torno $80\%$ de fontes h\'idricas juntamente com fontes t\'ermicas, evidenciando
que o
sistema brasileiro trata-se de um sistema predominantemente hidrot\'ermico. 

Pela dimens\~ao do Brasil, entre outros fatores, como n\'ivel de
pluviosidade de determinadas regi\~oes, o planejamento para o despacho de energia brasileiro \'e constitu\'ido de um grau
de complexidade elevado. Desta forma, com o intuito de fazer o planejamento de despacho de energia para sistemas hidrot\'ermicos, na literatura, destaca-se a  Programa\c c\~ao
Din\^amica Dual Estoc\'astica (PDDE), descrita em, Modelo de
Planejamento de Opera\c c\~ao de Sistemas Hidrot\'ermicos Interlicados de Curto Prazo, (DECOMP, 2001). Essa metodologia
\'e baseada na decomposi\c c\~ao de Benders (1962), para minimizar a fun\c c\~ao de custo, com t\'ecnicas de otimiza\c
c\~ao Izmailov \& Solodov (2014), e utilizando os conceitos de probabilidade, James (1981). Diversos trabalhos
utilizam-se da (PDDE), em um trabalho recente Rebennack (2016), sugeriu a utiliza\c c\~ao da  decomposi\c c\~ao aninhada de
Benders, encontrada em Murply (2013), conjuntamente com (PDDE), para constru\c c\~ao de um novo algoritmo eficiente para
fen\^omenos que envolvem estocasticidade, j\'a no trabalho proposto
por Cerisola \& Latorre \& Ramos (2011), a (PDDE) foi aplicada a modelos hidrot\'ermicos n\~ao convexos.

Pela extensa
aplicabilidade da (PDDE), para o planejamento de sistemas hidrot\'ermicos, este trabalho, tem o intuito de analisar, as
poss\'iveis consequ\^encias que a varia\c c\~ao de demanda energ\'etica, pode ocasionar em sistemas hidrot\'ermicos que
utilizam a (PDDE), como base, tendo como exemplo, o caso do (DECOMP). A estrutura\c c\~ao do trabalho \'e composta por, uma
primeira se\c c\~ao, abordando o despacho de energia brasileiro. Uma segunda se\c c\~ao, com uma breve descri\c c\~ao do
modelo (DECOMP), para o
entendimento do funcionamento da Programa\c c\~ao Dual Estoc\'astica (PDDE), bem como uma descri\c c\~ao da configura\c
c\~ao utilizada para a an\'alise. Uma terceira se\c c\~ao abordando os resultados da an\'alise. E por fim, uma quarta se\c c\~ao com
as principais conclus\~oes e trabalhos futuros.

\section{DESPACHO DE ENERGIA}
O setor energ\'etico possui em si grande import\^acia, fundada em 1974, \textit{The International Energy Agency }
(IEA), tinha o objetivo de auxiliar pa\'ises com pertuba\c c\~oes no fornecimento de petr\'oleo, contudo, o enfoque teve
uma expans\~ao ao longo do tempo, atualmente definindo-se como o tendo objetivo de analisar o
espectro de quest\~oes energ\'eticas, al\'em do petr\'oleo, como g\'as, carv\~ao, tecnologias de sustentabilidade,
mercados de eletricidade, efi\^encia energ\^etica e quest\~oes relacionadas a oferta e demanda energ\'etica, garatindo
a sustentabilidade e acessibildade de energia para seus pa\'ises membros, conforme (IEA, 2019), o Brasil, tornou-se membro a
partir de 2017, as escolhas do Brasil sobre pol\'itica energ\'etica, trouxeram grande avan\c cos, entre as principais
preocupa\c c\~oes mundiais quanto os desafios neste setor. Sendo que, ainda conforme atestado pela (IEA,2019), o setor brasileiro
\'e um dos menos intensivos em carbono do mundo, mesmo com o forte aumento no consumo de energia a partir de 1990,
contudo a matriz energ\'etica brasileira ainda possui uma forte deped\^encia h\'idrica, sendo que cada vez mais ocorrer
uma afastamento em rela\c c\~ao a deped\^encia h\'idrica, com base em uma sensibilidade ambiental, buscando-se uma
flexibilidade operacional para a base energ\'etica brasileira.

Conforme a
vers\~ao mais recente do Atlas de energia el\'etrica no Brasil (2008), equil\'ibrio entre oferta e demanda n\~ao \'e
apenas conseguido com uma aumento de oferta, \'e necess\'ario uma atua\c c\~ao tamb\'em na demanda, o que torna de
grande relev\^ancia a pesquisa por efi\^encia energ\'etica. Conforme esse documento oficial, um dos pontos para o
pa\'is ser considerado desenvolvido envolve a acesso que a popula\c c\~ao possui aos servi\c cos de infra-estrutura,
recebendo destaque para o saneamento b\'asico, os transportes, as cominunica\c c\~oes e a energia. No que tange a
energia essa \'e determinante para o desenvolvimento econ\^omico e social, sendo por meio dessa que h\'a um apoio para
as atividade humanas que envolvem diretamente ou indiretamente, ferramentas que necessitam de suporte mec\^anico,
t\'ermico e el\'etrico. Desta forma, historicamente o setor energ\'etico convive com dois grandes extremos, de uma lado a
pesquisa por efi\^encia energ\'etica, por outro lado conseguir que a popula\c c\~ao como um todo disponha dessas inova\c
c\~oes tecnol\'ogicas. Diante desse desafio, o Brasil possui o, Sistema Interligado Nacional (SIN), que corresponde as
regi\~oes Sul, Sudeste,Centro-Oeste, Nordeste e parte do Norte.
Conforme, Atlas de energia el\'etrica no Brasil (2008),
abrigar cerca de $96,6\%$ de toda a capacidade de produ\c c\~ao de energia do Brasil, tendo como respons\'avel por sua
coordena\c c\~ao e controle o Operador Nacional do Sistema El\'etrico (ONS), SIN, possui entre um dos seus grandes
benef\'icios a troca de energia entre regi\~oes, para o caso do Brasil, com uma grande predomin\^ancia de usinas
hidrel\'etricas, cuja as regi\~oes de localiza\c c\~ao usinas possuem regimes hidrol\'ogicos diferentes, \'e de suma import\^ancia,
pois, periodos de estiagem podem afetar os n\'iveis dos reservat\'orios, o que afetaria o abastecimento de energia, onde o SIN
permite a transfer\^encia de energia entre localidades que possuem usinas com n\'ivel de reservat\'orio deficiente para
suprir a demanda, uma outra possibilidade com o SIN, \'e opera\c c\~ao de usinas hidrel\'etricas e termel\'etrica no
regime de complementaridade, onde a termel\'etrica s\~ao ativadas motivadas a suprir demanda quando por algum motivo,
como baixa do n\'ivel do reservat\'orio, onde o preju\'izo no fornecimento de energia deve ser evitado.

Ainda conforme, o Atlas de
energia el\'etrica no Brasil (2008), existem os sistema isolados, sendo estes predominantemente abastecidos por usinas
termel\'etricas, sendo principalmente localidazos na regi\~ao Norte,
estados como Amazonas, Roraima, Acre, Amap\'a e Rond\^onia, tendo a denomina\c c\~ao por n\~ao estarem interligados ao
SIN, e por n\~ao permiterem um interc\^ambio com outras regi\~oes sobre tudo pela caracter\'isticas geograficas onde
estes sistemas ser localizam, o funcionamento de
sistemas isolados predominatemente t\'ermicos apresentam custos de gera\c c\~ao superiores ao SIN, contudo, mesmo com
custo associado as term\'eletricas ser relativamente superior, a perman\^encia, das termel\'etricas ser justificar,
conforme (Tolmasquim, 2016), a produ\c c\~ao de eletricidade no sistema brasileiro tem como objetivo principal minizar
os custo de opera\c c\~ao de oper\c c\~ao, e garantir o suprimento de energia em todo o pa\'is, o Brasil \'e
const\'ituido por um sistema hidrot\'ermico de grande, onde pela localicaza\c c\~ao e fatores clim\'aticos, sistemas
de usinas hidr\'eletricas, podem correr o risco de sofrer com os impactos em seus reservat\'orios, nessas situa\c c\~oes
\'e necess\'ario a gera\c c\~ao t\'ermica para complementar a gera\c c\~ao hidrel\'erica. Por outro lado, a perpectiva
ambiental n\~ao dever ser esquecida, juntamente com o custo elevado torna-se um dos principais problemas relacionados 
quanto a utiliza\c c\~ao das term\'eletricas.

Para  (Tolmasquim, 2016), um dos principais obst\'aculos enfrentado pelo sistema energ\'etico para brasileiro, \'e
conhecido como dilema do ``operador'', resumidamente, em determinado per\'iodo de tempo, o operador do sistema dever
tomar a decis\~ao de manter o n\'ivel do reservat\'orio, estocando \'agua, utilizando as termel\'etricas, tomado est\'a
tipo de decis\~ao corre-se o risco de caso o n\'ivel de pluviosidade neste per\'iodo seja alto haver uma preju\'izo
tanto do ponto de vista econ\^omico pelo custo associado as term\'eletricas ser relativamente alto com rela\c c\~ao as
hidrel\'etricas e do ponto de vista ambiental pela queima de combust\'ivel trazer danos ao meio ambiente. Por\'em, caso o
operador em quest\~ao decida utilizar o n\'ivel dos reservat\'orios das hidroel\'etricas, evitando ativar neste per\'iodo
as usinas termel\'etrica, tamb\'em correr o risco, de haver uma poss\'ivel seca, o que tornaria um problema para suprir
a demanda do sistema e do mesmo modo traria problemas ao sistema. Dada a complexidade do sistema hidrot\'ermico
brasileiro, est\'a decis\~ao possui um grau de dificuldade bastante elevado. Nesta perpectiva um dos modelos de
planejamento desenvolvidado para lidar com a tomada de decis\~ao curto prazo, foi desenvolvido pelo o Centro de
Pesquisas de Energia El\'etrica (Cepel), o modelo conhcecido como, Modelo de Planejamento de Sistemas Interligados de
Curto Prazo (DECOMP).

\section{MODELO DE PLANEJAMENTO DE SISTEMAS INTERLIGADOS DE CURTO PRAZO}
O planejamento do sistema energ\'etico, tem como caracter\'isticas b\'asicas manter a metas de gera\c c\~ao da usina,
seja hidroel\'etrica ou termel\'etrica, para suprir a demanda, e com o objetivo de minizar o valor esperado no custo
de opera\c c\~ao ao longo do per\'ido de estudo. Por\'em este tipo de planejamento para um sistema hidrot\'ermico
de grande porte como o sistema brasileiro est\'a tipo de decis\~ao, possui um grau de complexidade bastante alto, com
intuito de facilitar a tomada de decis\~ao, foi desenvolvido pela (Cepel, 2019), o Modelo de Planejamento de Sistemas
Interlicados de Curto Prazo (DECOMP). Conforme, DECOMP (2001), quanto ao planejamento de sistemas puramente t\'ermicos e
sistemas  hidrel\'etricos possuem diferen\c cas significantes entre si, sistemas t\'ermicos possuem o chamados
desacomplamento no tempo, ou seja, decis\~oes tomada no presente, n\~ao afetam futuramente o sistema. O custo \'e direto, cada termel\'etrica do sistema possui um custo associado de maneira individual, uma usina termel\'etrica n\~ao depende de outra, tanto para o
pre\c co de sua energia gerada, quanto para o seu funcionamento. Al\'em de grau de confiabilidade alto, uma vez que o
sistema termel\'etrico n\~ao depende de outros fatores externos, como n\'ivel de reservat\'orio, dependo apenas do
combust\'ivel para a sua capacidade total de funcionamento, \'e necessitando de uma estrat\'egia para o seu
funcionamento. Contudo, sistemas puramente t\'ermicos sofrem dos problemas de natureza ambiental e de custo para o seu
funcionamento. 

Conforme, DECOMP (2001), ao contr\'ario dos sistemas puramente termel\'etricos, sistemas hidrot\'ermicos,
possuem a possibilidade de utilizar os reservat\'orios da usinas hidroel\'etricas como forma de diminuir o custo, por
outro lado s\~ao extremamentes dependentes da pluviosidade. Onde esse tipo de sistema \'e acoplado no tempo, pois
decis\~oes de utilia\c c\~ao do reservat\'orio possuem consequ\^encias futuras, a incerteza quanto ao n\'ivel do
reservat\'orio, constituir para este tipo de sistema caracter\'isticas estoc\'asticas. Pela interliga\c c\~ao que o
sistema brasileiro possui entre usinas hidrel\'etricas, o sistema hidrot\'ermico \'e acoplado no espa\c co, ou seja,
funcionamento de usinas hidrel\'etricas que est\~ao pr\'oximas a montante, interferem em usinas que est\~ao pr\'oximas
a jusante. Por \'ultimo, existem dois extremos, quanto a otimiza\c c\~ao do sistema e confiabilidade, para esse tipo de
sistema uma utiliza\c c\~ao \'otima seria utilizar os reservat\'orios ao m\'aximo, contudo da incerteza dos
reservat\'orios, a demanda poderia ser prejudicada caso houvesse uma baixa nos \'indices do reservat\'orios, o que
acaretaria a ativa\c c\~ao de t\'ermica(s) para suprir a demanda, e custo de funciomento aument\'aria, bem como os danos
ambientais, para o caso de priorizar a confiabilidade, teria-se uma ativa\c c\~ao das termel\'etricas, ocasionado-se o
problemas j\'a mencionados, a utiliza\c c\~ao do modelo hidrot\'ermico possui vantagens que n\~ao podem ser despesadas
em compara\c c\~ao h\'a modelos puramentes t\'ermicos. Tendo em vista obter formas para facilitar a tomada de
decis\~ao para o dilema do operador, o DECOMP, utiliza-se a t\'ecnica conhecida como Progra\c c\~ao
Din\^amica Dual Estoc\'astica (PDDE), considerar-se primeiramente o caso determin\'istico, supondo-se
um problema de opera\c c\~ao hidrot\'ermica, em dois est\'agios onde a aflu\^encia a cada usina hidroel\'etrica, em
qualquer est\'agio no planejamento sendo conhecida. 
\begin{equation}
  \begin{aligned}
	min_{s \backslash a} \ \ c_1x_1 + c_2x_2  \\
	A_1 x_1 \geq b_1 \\
	E_1 x_1 + A_2 x_2 \geq b_2
	\label{p1}
  \end{aligned}
\end{equation}
este tipo de problema pode ser interpretado como uma decis\~ao em dois est\'agios, para sua resolu\c c\~ao, toma-se como
estrat\'egia escolher uma decis\~ao vi\'avel $x_1$, denotada por, ${x_1}^{*}$, de tal forma que $A_1{x_1}^{*} \geq b_1$, 
portanto, o problema para decis\~ao do 2 est\'agio pode ser reescrito, como, 
\begin{equation}
  \begin{aligned}
	min_{s \backslash a} \ \ c_2x_2  \\
	A_2 x_2 \geq b_2 - 	{E_1 x_1}^{*}  
  \end{aligned}
  \label{p2}
\end{equation}
onde ${x_1}^{*}$ \'e o valor conhecido, uma vez que representar as decis\~oes vi\'aveis tomadas no est\'agio 1, do
problema, o intuito \'e minizar o custo da fun\c c\~ao objetivo, para o segundo \'e primeiro est\'agio, ou seja, minizar
$c_1x_1 + c_2x_2$, uma vez que ${x_1}^{*}$ \'e vi\'avel procura-se uma solu\c c\~ao \'otima para $x_2$, representadar por
${x_2}^{*}$, como as decis\~oes tomadas no est\'agio 2 dependem das decis\~oes tomadas no est\'agio 1, portanto, o
problema do 2 est\'agio pode ser visto como, uma fun\c c\~ao do 1 est\'agio, ou seja,
\begin{equation}
  \begin{aligned}
	{\alpha}_{1} (x_1) = min_{s \backslash a} \ \ c_2x_2  \\
	A_2 x_2 \geq b_2 - 	{E_1 x_1}^{*}  
  \end{aligned}
  \label{p3}
\end{equation}
onde ${\alpha}_{1}$ representar justamente o valor \'otimo para o 2 est\'agio, sendo que o Eq.(\ref{p1}) pode ser agora
representado, como se segue,
\begin{equation*}
  \begin{aligned}
	min_{s \backslash a} \ \ c_1x_1 + {\alpha}_{1}(x_1) \\
	A_1x_1 \geq b_1
  \end{aligned}
\end{equation*}
aplicando a dualidade no problema Eq.(\ref{p2}), obtem-se,
\begin{equation}
  \begin{aligned}
	{\alpha}_{1}(x_1) = max \ \ \pi (b_2 - E_1x_1 ) \\
	\pi A_2  \leq c_2
  \end{aligned}
	\label{p4}
\end{equation}
sendo na teoria da programa\c c\~ao linear a solu\c c\~ao do problema  Eq.(\ref{p4}) \'e equivalente ao problema Eq.(\ref{p2}),
nota-se que o conjunto vi\'avel $\pi A_2 \leq c_2$ do problema Eq.(\ref{p4}) n\~ao depende do valor de $x_1$, onde os
pontos extremos ou v\'ertices podem ser caracterizados, por $\pi = \left\{ \pi_1, \pi_2, \dots, \pi_P \right\}$, sendo
que a solu\c c\~ao de um problema de programa\c c\~ao linear, corresponde  a um v\'ertice vi\'avel do
problema, Eq.(\ref{p4}), portanto o problema Eq.(\ref{p4}), pode ser reecrito, como se segue,
\begin{equation*}
  \begin{aligned}
	{\alpha}_{1}(x_1) = max \ \ {\pi}^{i} (b_2 - E_1x_1) \\
	{\pi}^{1} \in \left\{ {\pi}^{1}, {\pi}^{2},\dots, {\pi}^{P} \right\}
  \end{aligned}
	\label{p5}
\end{equation*}
por fim, o problema Eq.(\ref{p4}), pode ser reecrito para, 
\begin{equation}
  \begin{aligned}
	{\alpha}_{1}(x_1) = min \ \ \alpha \\ 
	\alpha \geq {\pi}^{i}(b_2 - E_1 x_1), 
	\\ i = 1,2, \dots , P
  \end{aligned}
	\label{p6}
\end{equation}
onde $\alpha$ \'e uma vari\'avel escalar. Por fim o problema original Eq.(\ref{p1}) torna-se 
\begin{equation}
  \begin{aligned}
	min_{s \backslash a} \ \ c_1x_1 + \alpha \\
	A_1 x_1 \geq b_1 \\
	{\pi}^{i}(b_2 - E_1x_1) - \alpha \leq 0 \\ 
	i = 1, 2, \dots , P
  \end{aligned}
	\label{p7}
\end{equation}
a t\'ecnica para problemas determin\'isticos \'e descrito, na literatura como a decomposi\c c\~ao de Bender, onde agora,
tem-se um processo iterativo na buscar da solu\c c\~ao do problema. A Programa\c c\~ao Din\^amica Dual Estoc\'astica, nada
mais \'e que uma aplica\c c\~ao da decomposi\c c\~ao de Benders (1962) , s\'o que considerando um problema cuja a natureza
estoc\'astica, conforme DECOMP(2001), considere o problema de dois est\'agios, contudo o 2 est\'agio depende dos valores
de uma ou mais vari\'aveis aleat\'orias podem assumir, onde o vetor $b$ pode assumir dois valores $b_1$ e $b_2$, com
probabilidades $p_1$ e $p_2$ respectivamente, onde ($p_1 + p_2 = 1$), deseja-se encontra a estrat\'egia que minizar o
valor custo esperado dado por,
\begin{equation}
  \begin{aligned}
	z = min_{s \backslash a} \ \  c_1x_1 + p_1c_2x_{21} + p_2c_2x_{22} \\	
	A_1 x_1 \geq b_1 \\
	E_1 x_1 + A_2 x_{21} \geq b_{21} \\
	E_1 x_1 + A_2x_{22} \geq b_{22}
  \end{aligned}
	\label{pd1}
\end{equation}
este problema poder ser reescrito como,
\begin{equation}
  \begin{aligned}
	z = min_{s \backslash a} \ \  c_1x_1 + p_1{\omega}_{21} + p_2 {\omega}_{22} \\	
	A_1 x_1 \geq b_1 
  \end{aligned} 
	\label{pd2}
\end{equation}
\begin{equation} 
  \begin{aligned}
	{\omega}_{21}(x_1) = min_{s \backslash a} \ \ c_2x_{21} \\
	 A_2 x_{21} \geq b_{21} - E_1 x_1 
  \end{aligned}
    \label{pd3}
\end{equation}

\begin{equation}
  \begin{aligned}
	{\omega}_{22}(x_1) = min_{s \backslash a} \ \ c_2x_{22} \\
	A_2x_{22} \geq b_{22} - E_1 x_1 
  \end{aligned}
    \label{pd4}
\end{equation}
aplicando a decomposi\c c\~ao de Benders (1962) em ${\omega}_{21}$ e em ${\omega}_{22}$, ficando com,  
\begin{equation*}
  \begin{aligned}
	{\omega}_{21}(x_1) = min_{s \backslash a} \ \ {\beta}_{1} \\
	{\beta}_{1}  \geq {\pi}_{1}^{i}b_{21} - E_1 x_1 \\
	i = 1,2,\dots, P \\
  \end{aligned}
\end{equation*}

\begin{equation*}
  \begin{aligned}
	{\omega}_{22}(x_1) = min_{s \backslash a} \ \ {\beta}_{2} \\
	{\beta}_{1}  \geq {\pi}_{2}^{i}b_{22} - E_1 x_1 \\
	i = 1,2,\dots, M 
  \end{aligned}
\end{equation*}
de maneira an\'aloga ao problema, pode-se escrever, o problema original estoc\'astico,como,
\begin{equation}
  \begin{aligned}
	min_{s \backslash a} \ \ c_1x_1 + p_1 {\beta}_{1} + p_2 {\beta}_{2} \\
	A_1 x_1 \geq b_1 \\
	{\pi}_{1}^{i}(b_{21} - E_1x_1) - {\beta}_{1} \leq 0 \\ 
	{\pi}_{2}^{j}(b_{22} - E_1x_1) - {\beta}_{2} \leq 0 \\ 
	i = 1, 2, \dots , P \\
	j = 1, 2, \dots , M \\
  \end{aligned}
	\label{pd5}
\end{equation}
onde a PDDE, faz uma decomposi\c c\~ao no problema original, utilizando os pr\'incipios de dualidade e decomposi\c c\~ao
de Benders (1962). Sendo que no final, obt\^em-se um problema cuja a solu\c c\~ao \'e equivalente ao problema original, contudo
est\'a segunda, permite um melhor tratamento computacional. Poderia-se formular um algoritmo de PDDE como se segue,

\begin{lstlisting}
Chute vi'avel:
$x_1$, 
${\beta}_{1} = \infty$,
${\beta}_{2} = \infty$, onde $\infty$ s~ao valores para majoramento
do problema principal, utilizados na toler^ancia.
$\hat {\beta_1}$
$\hat {\beta_2}$
seram as sa'idas para cada subproblema.
$\epsilon$ toler^ancia
enquanto ${\beta_1}-\hat {\beta_1}$ e ${\beta_2}-\hat {\beta_2}$ $> \epsilon$ fazer
Resolver o problema principal:
$ min_{s \backslash a} \ \ c_1x_1 + p_1 {\beta}_{1} + p_2 {\beta}_{2} $
$ A_1 x_1 \geq b_1$ 
	 sa'ida ${\beta_1}$ e ${\beta_2}$
     Resolver os subproblemas:
	 $ \hat {\beta_1} =  max \ \ \pi_{1}^{i} (b_{21} - E_1x_1 )$
	 $\pi A_2  \leq c_2$
	 sa'ida $\hat {\beta_1}$
	 
	 ${\hat {\beta_2}} =  max \ \ {\pi}_{2}^{j} (b_{22} - E_1x_1)$
	 $\pi A_2  \leq c_2$
	 sa'ida $\hat {\beta_2}$
se ${\beta_1}-\hat {\beta_1}$ e ${\beta_2}-\hat {\beta_2}$ $ \leq \epsilon$ converg^encia
caso contr'ario
     insira ao problema principal
	${\pi}_{1}^{i}(b_{21} - E_1x_1) - {\beta}_{1} \leq 0$ 
	$i = 1, \dots, P$
	${\pi}_{2}^{i}(b_{22} - E_1x_1) - {\beta}_{2} \leq 0$ 
	$j = 1, \dots, M$
\end{lstlisting}
de modo que a cada itera\c c\~ao, s\~ao inseridos cortes, no problema original, para obten\c c\~ao da solu\c c\~ao.

\section{AN\'ALISE}
Para a an\'alise do pontos cr\'iticos da demanda de um sistema hidrot\'ermico, utilizou-se de PDDE, \'e da biblioteca para
programa\c c\~ao linear projeto GNU, a glpk, onde tomou-se um configura\c c\~ao simples,
sendo duas hidrel\'etricas em cascata, com duas t\'ermicas associadas. Onde a demanda deveria ser mantida, as
vari\'aveis de interesse que indicaram quanto a varia\c c\~ao na demanda afeta o sistema, foram:
\begin{enumerate}
  \item VTH1S1, volume turbinado na usina H1 no primeiro est\'agio 1;
  \item VVH1S1, volume vertido na usina H1 no primeiro est\'agio 1;
  \item VTH2S1, volume turbinado na usina H2 no est\'agio 1;
  \item VVTH2S1, volume vertido na usina H2 no  est\'agio 1;
  \item G1, gera\c c\~ao da termel\'etrica 1 no est\'agio 1;
  \item G2, gera\c c\~ao da termel\'etrica 2 no est\'agio 1. 
\end{enumerate}
Sendo que o volume turbinado representar, quando de volume a hidrel\'etrica utilizar par a sua gera\c c\~ao, e o volume
vertido, \'e o quanto de volume, a usina liberar para seguir seu curso sem ser utilizado para a gera\c
c\~ao de energia. Para o planejamento, foi utilizado
combina\c c\~oes de dois cen\'arios. Na simula\c c\~ao utilizou-se, a equa\c c\~ao da demanda, 
\begin{equation*}
  {\rho}*VTH + G = DEMANDA,
\end{equation*}
onde $\rho$ \'e o \'indice de produtibilidade da usina, VTH representa a volume turbinado da usina, e G a gera\c c\~ao. Respeitando-se o balan\c co h\'drico.
\begin{equation*}
  Vt = VI + VIC - \left( VT + VV \right), 
\end{equation*}
onde o volume em qualquer instante de tempo (Vt) \'e igual ao volume incremental (VI), com o volume vertido (VV)
retirando-se o que \'e utilizado e liberado pela usina, volume turbinado (VT) e volume vertido vertido (VV). Os dados a
seguir considera-se uma simula\c c\~ao de curto prazo, uma semana de planejamento.
\begin{table}[H] % !htbp 
\caption{Simula\c c\~ao}
\vspace{12pt}
\centering{}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}cc|cc|c}        % {0.8\textwidth}
\hline 
\multicolumn {5} {c} {Est\'agio I} \tabularnewline
\hline
 Dados && Hidroel\'etrica I && Hidroel\'etrica II \tabularnewline
\hline 
Volume Inicial $(\mathbf{{m}^{3}})$ && $50.000$ && $30.000$ \tabularnewline
\hline 
Volume Incremental $(\mathbf{{m}^{3}})$ && $40.000$ && $10.000$ \tabularnewline
\hline
Volume m\'aximo $(\mathbf{{m}^{3}})$ && $80.000$ && $60.000$ \tabularnewline
\hline
Produtibilidade (MW \textbackslash {$\mathbf{{m}^{3}}$} \textbackslash s) && 3 && 2 \tabularnewline
\hline
&& && \tabularnewline
\hline
\multicolumn {5} {c} {Est\'agio II Cen\'ario I} \tabularnewline
\hline
Volume Inicial $(\mathbf{{m}^{3}})$ && $40.000$ && $30.000$ \tabularnewline
\hline
Volume Incremental $(\mathbf{{m}^{3}})$  && $10.000$ && $20.000$ \tabularnewline
\hline 
\multicolumn {5} {c} {Est\'agio II Cen\'ario II} \tabularnewline
\hline
Volume Inicial $(\mathbf{{m}^{3}})$  && $40.000$ && $30.000$ \tabularnewline
\hline
Volume Incremental $(\mathbf{{m}^{3}})$ && $10.000$ && $20.000$ \tabularnewline
\hline
\end{tabular*}
\end{table}
Primeiramente utilizou-se uma pequena demanda onde o sistema teria condi\c c\~ao de suprir sem maiores problemas, onde
obteve-se, praticamente uma concentra\c c\~ao em torno da hidrel\'etrica I, os volumes tanto
turbinado, quanto vertido da usina hidrel\'etrica II, s\~ao praticamente dispersive\'is. Indicando um comportamento
esperado, uma vez que para an\'alise, a suposi\c c\~ao \'e que a usinas est\~ao em cascata, sendo que hidrel\'etrica I,
est\'a perto da montante, enquanto a hidrel\'etrica II, est\'a perto da jusante, ou seja, o volume para o funcionameto
de hidrel\'etrica II, depende da hidrel\'etrica conforme o acoplamento espacial existente. O comportamento das
termel\'etricas tamb\'em aconteceu dentro das perpectivas, onde com um demanda baixa que o sistema poderia suprir, n\~ao
haveria motivo para a ativa\c c\~ao de nenhuma das termel\'etricas. No segundo momento foi alterado o valor da demanda
somente da hidrel\'etrica I, mantendo os outros valores de demanda inalterados, para verificar o que aconteria quando a
hidrel\'etrica 1, n\~ao tivesse como suprir a demanda naquele per\'iodo. Onde neste momento, houver ativa\c c\~ao da
hidrel\'etrica II, contudo as t\'ermicas permaneceram desativadas, o que indicar que o algoritmo de PPDE, na buscar de
conbina\c c\~oes \'otimas, estava evitando que fossem ativadas, indicando que o sistema estava com uma adapta\c c\~ao
plaus\'ivel dentro da configura\c c\~ao utilizada. Contudo, para um aumento significativo de demanda, houve uma ativa\c
c\~ao de termel\'etrica I, sendo que o sistema conseguiu manter sua estabilidade, sendo necess\'ario um pico de demanda
para fazer com que houvesse a necessidade da ativa\c c\~ao de alguma termel\'etrica, desta forma ativando-se
term\'etrica I, conforme as usinas est\~ao em cascada, o comportamento da hidrel\'etrica I, tem consequ\^ecias na
hidrel\'etrica II, utilizou-se uma mudan\c ca de demanda na perpercitva da hidrel\'etrica II, para verificar ser o
comportamento observado ser repetiria, ou poderia ocorrer, alguma mudan\c ca relevante para o estudo. Observou-se o
comportamento semelhante, embora h\'a perspectiva tenha mudado para hidrel\'etrica II, o sistema continou, dando a
prioridade de ativa\c c\~ao para a hidrel\'etrica I, em seguida para atender o aumento de demanda, ativa\c c\~ao de
hidrel\'etrica II, e por \'ultimo quando nenhumas da usinas hidrel\'etricas tinham condi\c c\~ao de suprir, foi
ativada a termel\'etrica I, para an\'alise utilizou-se uma probabilidade $p_1 = 0.4$ para o cen\'ario I, e de $p_2 = 0.6$ para
o cen\'ario 2. 

No segundo momento, mudou-se a probabilidades associadas ao cen\'arios, para verificar se haveria alguma muda\c ca no
sistema, com a mudan\c ca o aumento de demanda no sistema, adotou-se $p_1 = 0.8$ para o cen\'ario 1 e $p_2 = 0.2$ com
demandas que o sistema pode-se suprir, foi observado o mesmo comportamento, dando prefer\^encia a usina hidrel\'etrica
I, quando ao aumento de demanda, mesmo com probabilidades distintas, do caso anterior, para os cen\'arios observados, os
resultados foram semelhantes, quanto ao comportamento do sistema, dada a prefer\^encia pela a usina mais a montante, a
usina hidrel\'etrica I, quando necess\'ario, ativa\c c\~ao da hidrel\'etrica II, e por fim a ativa\c c\~ao da
termel\'etrica I. No decorrer do estudo, notou-se que a termel\'etrica II, em ambos os casos n\~ao foi ativada em
qualquer momento, outro fato marcante, mesmo com mudan\c cas significativa na demanda nos cen\'arios, admitindo mudan\c
cas de probabilidade n\~ao houver praticamente mudan\c cas significativas, na configura\c c\~ao do sistema, dando como
combina\c c\~ao \'otima a utiliza\c c\~ao da hidrel\'etrica I, da hidroel\'etrica II, e por \'ultimo da term\'eletrica
I, para aumentos de demanda.

\section{CONCLUS\~OES}
O objetivo do presente estudo foi analisar o comportamento de um sistema hidrot\'ermico, com duas usinas
hidrel\'etricas em cascata, com duas term\'eletricas associadas. No decorrer, da an\'alise, foi observado que
quest\~oes de demanda interferem de maneira consider\'avel na configura\c c\~ao do sistema, onde picos de demanda for\c
caram o sistema, ativar a termel\'etrica I, como meio de suprir a demanda. No decorrer do estudo,
a termel\'etrica II, praticamente n\~ao foi ativada, indicando um comportamento desej\'avel uma vez que funcionamentos
de termel\'etrias, tem em sua maioria um valor de custo relativamente alto, al\'em de trazer prejuizos ao meio ambiente.
Observou-se que o sistema apesar das mudan\c cas significaticas nas probabilidades do cen\'arios, e nas demandas destes
cen\'arios, n\~ao houve mudan\c cas significativas na configura\c c\~ao do sistema. Onde altera\c c\~oes que o aumento de demanda foi
cr\'itico refere-se principalmente ao est\'agio I, onde tais mudan\c cas modificaram de maneira significativa as combina\c c\~oes \'otimas
para o sistema, demonstrando, que decis\~oes e altera\c c\~oes no per\'iodo presente em sistemas hidret\'ermicas, podem trazer
mudan\c cas significativas em per\'iodos futuros. Onde ressalta-se que na atualidade, a preocupa\c c\~ao com o
desenvolvimento no setor de energia \'e efici\^encia energ\'etica recebem cada vez, mais aten\c c\~ao, contudo a
preocupa\c c\~ao ambiental n\~ao pode e nem dever ser esquecida um vez que est\'a \'e necess\'aria para o pr\'oprio
desenvolvimento da esp\'ecie humana. Est\'a an\'alise est\'a longe de ser completar, onde s\~ao necess\'aria muitas
outras pesquisas sobre o tema abordado, melhorias podem ser implementadas, aumento do n\'umero de cen\'arios, aumento do
n\'umero de usinas, por exemplo. Por fim, a PDDE, \'e um t\'ecnica que permite a tomada de decis\~ao e avaliar  o
comportamento de fen\^omenos que envolve incerteza, para a constru\c c\~ao do algoritmo utilizou-se a linguagem C.


% ------------------------------------------------------------------------
\renewcommand{\refname}{REFER\^ENCIAS}

\begin{thebibliography}{99}
\fontsize{11}{0}\selectfont
\bibitem[Ag\^encia Nacional de Energia El\'etrica (ANELL)]{anell}
  AG\^ENCIA NACIONAL DE ENERGIA EL\'ETRICA (ANELL).
  {\em  Capacidade de Gera\c c\~ao do Brasil}.
  Dispon\'ivel em: \url {http://www2.aneel.gov.br/aplicacoes/capacidadebrasil/capacidadebrasil.cfm}.Acesso em : 19 de Julho.
  \begin{comment} 
\bibitem[]{benders}
  {\em Benders, J.F. Numer. Math. (1962) 4: 238.} 
  Dispon\'ivel em :\url {https://doi.org/10.1007/BF01386316.}
  Acessado em : 19 de Julho de 2019. 

\bibitem[Centro de Pesquisas de Energia El\'etrica (Cepel)]{cepel}
  CENTRO DE PESQUISAS DE ENERGIA EL\'ETRICA (Cepel).
  {\em DECOMP-MODELO DE PLANEJAMENTO DA OPERA\c c\~AO DE SISTEMAS HIDROT\'ERMCOS INTERLICADOS DE CURTO PRAZO}. Dispon\'ivel em:\url {http://www.cepel.br/pt_br/produtos/decomp-modelo-de-planejamento
  -da-operacao-de-sistemas-hidrotermicos-interligados-de-curto-prazo.htm}.
  Acessado em : 20 de Julho de 2019.
  
\bibitem[decomp]{decomp}
  MODELO DECOMP CEPEL.{\em Manual de Refer\^encia}.Dispon\'ivel em:
  \url {http://www2.aneel.gov.br/aplicacoes/noticias/arquivos/pdf/Manual_Referencia_DECOMP.pdf}.Acessado em : 20 de Julho de 2019.

\bibitem[The International Energy Agency (IEA)]{iea}
THE INTERNATIONAL ENERGY AGENCY (IEA).
{\em Global Engagement}.
Dispon\'ivel em:\url{https://www.iea.org/countries/Brazil/.}
 Acessado em : 20 de Julho de 2019.

 %\bibitem[termeletrica]{ter}
   %TOLMASQUIM, M. Energia Termel\'etrica: G\'as Natural, Biomassa, Carv\~ao, Nuclear, EPE: Rio de Janeiro, 2016.
  \end{comment}
\end{thebibliography}
\vspace*{-0.1cm}
% ------------------------------------------------------------------------

%For papers written in Portuguese or Spanish.

%\begin{center}
%  TITLE IN ENGLISH
%\end{center}

%\def\abstractname{Abstract}%

%\begin{abstract}
%   Abstract in english
%\end{abstract}

%\keywords{\em{Keywords in english}}

\end{document}
